/**
 * Created by mcallison on 6/6/18.
 */
.cOstkEkbButtonShopNow {
    padding-top: 0px !important;
    margin-top: -30px;
}
.THIS .widebutton {
    display: block;
    margin: 10px 0;
    padding: 10px;
    width: 96%;
    min-width: 140px;
    margin-left: auto;
    margin-right: auto;
    background-color: #F5F6F7;
    border: solid 1px #DADCDF;
    color: #545658;
    font-size: 16px;
}
.THIS .widebutton:hover {
    background-color: #F5F6F7;
}
.THIS .siteforceContentArea .comm-layout-column .ui-widget:not(:last-child) {
    margin-bottom: 0px;
}