/**
 * Created by shellierobertson on 9/18/2018.
 */
.THIS h1 {
    position: relative;
    bottom: 7px;
}
.THIS .fraud-icon svg{
    fill: #c23934;
    margin-left: 25px;
}
.THIS .fraud-text {
    color: #c23934;
    font-weight: bold;
    margin-left: 8px;
    bottom: 10px;
}
.THIS .fraud-wrapper {
    display: flex;
    flex-direction: row;
}
.THIS .fraud-icon-wrapper, .THIS .fraud-text-wrapper {
    display: flex;
}
.THIS .fraud-icon-wrapper {
    width: 40px;
}
.THIS .fraud_suspicious {
    padding-left: 17px;
}
.THIS .slds-icon {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.THIS .slds-card__header {
    background-color: #f4f6f9;
    border: none;
    position: static;
}
.THIS .clv-field-wrapper, .THIS .clv-field-item {
    display: flex;
}
.THIS .clv-field-wrapper {
    width: 100%;
    flex-wrap: wrap;
}
.THIS .clv-field-item-right {
    width: 36%;
    margin-top: 5px;
    text-align: right;
}
.THIS .clv-field-item-left {
    width: 50%;
    margin-top: 5px;
    margin-left: 12px;
    text-align: left;
}
.THIS .clv-field-item-bold-left {
    width: 50%;
    margin-top: 5px;
    font-weight: bold;
    margin-left: 12px;
    text-align: left;
}
.THIS .clv-field-item-bold-right {
    width: 36%;
    margin-top: 5px;
    font-weight: bold;
    text-align: right;
}
.THIS .clv-field-item-percent-left {
    width: 60%;
    margin-top: 5px;
    margin-left: 12px;
    text-align: left;
}
.THIS .clv-field-item-bold-percent-right {
    width: 27%;
    margin-top: 5px;
    font-weight: bold;
    text-align: right;
}