.THIS textarea {
  min-height: 110px;
}
/* DROPDOWN */
.THIS .dropdown {
  visibility: hidden;
}
.THIS .dropdown.open {
  visibility: visible;
}
.THIS .dropdown .slds-dropdown {
  overflow-y: auto;
  width: 20rem;
  max-height: 15rem;
  transform: translateX(0);
}
.THIS .is-open-above .slds-dropdown {
  bottom: 100%;
}
.THIS .is-open-left .slds-dropdown {
  right: 100%;
  left: initial;
}
.THIS .slds-listbox_vertical li.highlighted {
  background-color: #eaeaea;
}
/* SCROLLBAR STYLES - WEBKIT ONLY */
.THIS .slds-dropdown::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.THIS .slds-dropdown::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
.THIS .slds-dropdown::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 0px none #ffffff;
  border-radius: 50px;
}
.THIS .slds-dropdown::-webkit-scrollbar-thumb:hover {
  background: #dcdcdc;
}
.THIS .slds-dropdown::-webkit-scrollbar-thumb:active {
  background: #d6d6d6;
}
.THIS .slds-dropdown::-webkit-scrollbar-track {
  background: #f6f6f6;
  border: 0px none #ffffff;
  border-radius: 50px;
}
.THIS .slds-dropdown .slds-listbox::-webkit-scrollbar-track:hover {
  background: #f3f3f3;
}
.THIS .slds-dropdown .slds-listbox::-webkit-scrollbar-corner {
  background: transparent;
}