.THIS.slds-page-header {
  background-color: white;
}
.THIS .name-col {
  max-width: 340px;
}
.THIS .page-header_detail-block {
  border-left: solid 1px #e5e5e5;
  padding-left: .5rem;
  padding-right: 2.5rem;
}
.THIS .dotted-text {
  border-bottom: 1px dotted;
  text-decoration: none;
}
.THIS .dotted-text-red {
  border-bottom: 1px dotted;
  text-decoration: none;
  color: #c23934;
}
.THIS .account-name {
  color: rgb(0, 112, 210);
}

.THIS .customer-clubo-hover {
  background-color: #f4f6f9;
}

.THIS .not-active {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  color: black;
}
.THIS .fraud-icon-header svg{
  fill: #c23934;
  margin-left: 5px;
  bottom: 50px;
}