/**
 * Created by mcallison on 7/17/2018.
 */
.THIS#contact-us-modal-header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.THIS #contact-us-modal-header-left {
    display: flex;
    font-family: "Helvetica";
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #2f3337;
}
.THIS #contact-us-modal-header-right {
    display: flex;
}
.THIS .close-modal-button {
    color: #2f3337 !important;
    background-color: #ffffff;
    border: 0px;
}