.THIS.slds-card {
  background-color: #f4f6f9;
  border: none;
  position: static;
}
.THIS.slds-card :last-child {
  border-radius: 0 0 .25rem .25rem;
}
.THIS .slds-item {
  padding-right: .25rem;
  padding-bottom: .5rem;
}
.THIS .slds-item:hover .slds-item_detail {
  word-wrap: break-word;
  white-space: normal;
}
.THIS .card-body {
  background-color: white;
}
.THIS .auth-user-wrapper, .THIS .auth-user-item {
  display: flex;
}
.THIS .auth-user-wrapper {
  width: 100%;
  flex-wrap: wrap;
}
.THIS .auth-user-item {
  width: 25%;
  margin-top: 5px;
}