.THIS {
  width: 100%;
  transition: transform 0.25s, opacity 0.25s;
}
.THIS.slide-in-left {
  transform: translateX(40px);
  opacity: 0;
}
.THIS.slide-in-left.animate-left {
  transform: translateX(0);
  opacity: 1;
}
.THIS.slide-out-left {
  transform: translateX(0);
  opacity: 1;
}
.THIS.slide-out-left.animate-left {
  transform: translateX(-40px);
  opacity: 0;
}
.THIS.slide-in-right {
  transform: translateX(-40px);
  opacity: 0;
}
.THIS.slide-in-right.animate-right {
  transform: translateX(0);
  opacity: 1;
}
.THIS.slide-out-right {
  transform: translateX(0);
  opacity: 1;
}
.THIS.slide-out-right.animate-right {
  transform: translateX(40px);
  opacity: 0;
}