/**
 * Created by mcallison on 6/8/18.
 */
.THIS#contact-us-modal-footer-wrapper {
    display: flex;
    flex-direction: row-reverse;
    align-content: flex-end;
}
.THIS #contact-us-modal-footer-left {
    display: flex;
    order: 2;
    margin-left: 10px;
}
.THIS #contact-us-modal-footer-right {
    display: flex;
    order: 1;
    margin-left: 10px;
}
.THIS .modal-footer-close {
    width: 126px;
    height: 34px;
    background-color: #f5f6f7;
    border-radius: 3px;
    border-color: #dadcdf;
    font-family: Helvetica;
    font-size: 14px;
    color: #54565b;
}
.THIS .modal-footer-chat {
    width: 126px;
    height: 34px;
    background-color: #0485cc;
    border-radius: 3px;
    border-color: #0485cc;
    font-family: Helvetica;
    font-size: 14px;
    color: #ffffff;
}