.THIS.prechat-container {
  text-align: left;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.THIS h3 {
  color: #545658;
  font-size: 0.75rem;
  font-weight: bold;
}

/* ASSISTANCE INFO */
.THIS .assistance-info {
  background-color: #fff5f5;
}
.THIS .assistance-info h4 {
  font-size: 0.6rem;
  font-weight: bold;
  color: #ac1b25;
}

/* RADIO */
.THIS legend {
  display: none !important;
}
.THIS .slds-radio [type="radio"]:checked + .slds-radio_faux::after,
.THIS .slds-radio [type="radio"]:checked + .slds-radio--faux::after,
.THIS .slds-radio [type="radio"]:checked ~ .slds-radio_faux::after,
.THIS .slds-radio [type="radio"]:checked ~ .slds-radio--faux::after,
.THIS .slds-radio [type="radio"]:checked + .slds-radio__label .slds-radio_faux::after,
.THIS .slds-radio [type="radio"]:checked + .slds-radio__label .slds-radio--faux::after {
  width: 1rem;
  height: 1rem;
  background: white;
  border-width: 4px;
  border-color: rgb(4, 133, 204);
  border-style: solid;
}

/* BUTTON */
.THIS button.chat-now-btn {
  background-color: #0485cc;
  border-color: #0485cc;
  padding: 0.3rem 3rem;
}