/* GENERAL */
.THIS {
  pointer-events: none;
}
.THIS.interactive {
  pointer-events: auto;
}

/* SPINNER */
.THIS .slds-combobox__form-element .slds-spinner {
  right: 1.8rem;
  left: auto;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s, visibility 0s linear 0.3s;
}
.THIS .slds-combobox__form-element .slds-spinner.visible {
  transition: opacity 0.2s, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/* DROPDOWN */
.THIS .slds-dropdown {
  visibility: hidden;
}
.THIS .slds-is-open .slds-dropdown {
  visibility: visible;
}
.THIS .is-open-above .slds-dropdown {
  bottom: 100%;
}
.THIS .with-animations .slds-dropdown {
  opacity: 0.3;
  transform: translateX(-50%) translateY(-0.7rem);
  transition: opacity 0.1s, transform 0.13s;
}
.THIS .with-animations .slds-is-open .slds-dropdown {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}
.THIS .slds-dropdown {
  max-height: 15rem;
  overflow-y: auto;
}
.THIS .slds-listbox_vertical li.highlighted {
  background-color: #eaeaea;
}

/* SCROLLBAR STYLES - WEBKIT ONLY */
.THIS .slds-dropdown::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.THIS .slds-dropdown::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
.THIS .slds-dropdown::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 0px none #ffffff;
  border-radius: 50px;
}
.THIS .slds-dropdown::-webkit-scrollbar-thumb:hover {
  background: #dcdcdc;
}
.THIS .slds-dropdown::-webkit-scrollbar-thumb:active {
  background: #d6d6d6;
}
.THIS .slds-dropdown::-webkit-scrollbar-track {
  background: #f6f6f6;
  border: 0px none #ffffff;
  border-radius: 50px;
}
.THIS .slds-dropdown .slds-listbox::-webkit-scrollbar-track:hover {
  background: #f3f3f3;
}
.THIS .slds-dropdown .slds-listbox::-webkit-scrollbar-corner {
  background: transparent;
}