/**
 * Created by mcallison on 6/8/18.
 */

.THIS #bodyContentWrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.THIS #us_wrapper1, .THIS #intl_wrapper1 {
    display: flex;
    flex-direction: column;
}
.THIS #us_wrapper2, .THIS #intl_wrapper2 {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
}
.THIS .contactUsOption{
    display: flex;
    width: 45%;
    margin: 10px;
}
.THIS .contactUsOptionText {
    display: flex;
    flex-direction: column;
}
.THIS .apple-business-chat-button-container {
    max-height: 39px;
    max-width: 120px;
    overflow: hidden;
    margin-top: -10px;
}
@media only screen and (max-width: 655px) {
    .THIS .contactUsOption {
        width: 95%;
    }
}
@media only screen and (min-width: 656px) and (max-width: 767px) {
    .THIS .contactUsOption {
        width: 45%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1174px) {
    .THIS .contactUsOption {
        width: 95%;
    }
    .THIS .contactUsOptionText {
        flex-direction: row;
    }
    .THIS .apple-business-chat-button-container {
        max-height: 52px;
        max-width: 163px;
        margin-top: 3px;
        margin-left: 10px;
    }
}
@media only screen and (min-width: 1321px) {
    .THIS .contactUsOptionText {
        flex-direction: row;
    }
    .THIS .apple-business-chat-button-container {
        max-height: 52px;
        max-width: 163px;
        margin-top: 3px;
        margin-left: 10px;
    }
}

.THIS .contactUsOptionIcon {
    min-width: 50px;
    padding-right: 10px;
    text-align: center;
}
.THIS .column-title {
    font-family: 'Helvetica';
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #626669;
}
.THIS .option-title {
    font-size: 14px;
    font-family: 'Helvetica';
    font-weight: bold;
    color: #545458;
}
.THIS .column-body {
    font-family: 'Helvetica';
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.44;
    letter-spacing: normal;
    color: #626669;
}
.THIS .option-body {
    font-family: 'Helvetica';
    font-size: 14px;
    font-weight: normal;
    color: #545658;
}
.THIS #chatHours, .THIS #phoneHours, .THIS #textHours, .THIS #intlContact, .THIS #reqHelp, .THIS #social, .THIS #phoneHours, .THIS #intlContact {
    height: 97px;
    border: 1px solid #dadcdf;
    border-radius: 3px;
    padding: 10px;
    align-items: center;
}
.THIS .text-icon {
    width: 25px;
    height: 38px;
    object-fit: contain;
}
.THIS .chat-icon {
    width: 35px;
    height: 38px;
    object-fit: contain;
}
.THIS .help-icon {
    width: 28px;
}
.THIS .social-icon {
    width: 35px;
    height: 38px;
    object-fit: contain;
}
.THIS #text_title {
    line-height: 38px;
}
.THIS #text_title, .THIS #chat_title, .THIS #req_help_title, .THIS #social_title, .THIS #phone_title, .THIS #intl_contact_title {
    font-family: 'Helvetica';
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #626669;
}
.THIS #chat_body, .THIS #intl_contact_body {
    font-family: 'Helvetica';
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #0272a2;
}
.THIS #req_help_body {
    font-family: 'Helvetica';
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #626669;
}
.THIS .social-media-icon {
    width: 24px;
    height: 14.8px;
    object-fit: contain;
    margin-right: 15px;
}
.THIS .phone-icon {
    width: 36px;
    height: 38px;
    object-fit: contain;
}
.THIS .world-icon {
    width: 36px;
    height: 38px;
    object-fit: contain;
}
.THIS .contact-icon {
    fill: #9BCEEB;
}