.THIS > .slds-card__header {
  margin: 0;
  padding-bottom: .75rem;
  background-color: #f4f6f9;
  border-radius: .25rem .25rem 0 0;
}
.THIS > .slds-card__header .slds-text-heading_small {
  color: rgb(112, 110, 107);
}
.THIS > .slds-card__body {
  margin-bottom: 0;
}
.THIS .tile-wrapper {
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.09);
  border-radius: .25rem;
}
.THIS button.tile[disabled] {
  opacity: 0.4;
}
.THIS .tile {
  overflow: hidden;
  position: relative;
  width: 100%;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}
 .THIS .tile-content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.THIS .tile-image {
  height: 50%;
  margin-top: 15%;
}
.THIS .tile-image svg {
  height: 100%;
}
.THIS .tile-image svg use {
  stroke: #0070d2;
  fill: #0070d2;
}
.THIS .tile-title {
  color: #545658;
  padding: 0 .5rem 0.3rem 0.5rem;
  font-size: .75vw;
}


/* COMING SOON */
.THIS .tile-coming-soon-label {
  max-height: 15%;
  margin: 0.3rem 0;
  font-size: 0.75vw;
  font-weight: bold;
  color: #0070d2;
}
.THIS .tile-no-margin-top {
  margin-top: 0;
}