@page {

font-family: Arial;
margin : 5%;
margin-top: 60px;


@top-right {

	content: element(header);

}

@bottom-left {

    content: element(footer);

}

}

div.header {

padding: 5px 5px 10px 5px ;

position: running(header);


}

div.footer {

display: block;
padding: 5px;
position: running(footer);
font-family: Arial;
font-size: 8pt; 
color: rgb(172,172,172);
}

div.content {

font-family: Arial;
font-size: 12pt; 
color: black;
margin: 2%; 
}






 

