/*@font-face { font-family: 'HonSans-Medium'; src: url('HTT/HoneywellCondTT-Medium.ttf'); }
@font-face { font-family: 'HonSans-Light'; src: url('HTT/HoneywellCondTT-Light.ttf'); }

html, body, div, span, p, a, img, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, input
	{ margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline; text-align:left; font-family:'HonSans-Light',Arial; }
	html {display:block;position:relative;width:100%; height:100%;background-color: white;}
	body {display:block;position:relative;width:95%; height:100%; margin-left:auto; margin-right:auto;}
	ol, ul { list-style: none; }*/
body {display:block;position:relative;width:99%; height:100%; margin-left:auto; margin-right:auto;}
table { border-collapse: collapse; border-spacing: 0; height:auto;} 

table tbody.tablePattern0 tr td {padding: 0em 0.3em;}
table tbody.tablePattern1 tr td {padding: 0.5em 0.5em;vertical-align:middle;}
table tbody.tablePattern tr td {padding: 0.5em 0.5em;vertical-align: top;}

thead {background-color: #606060;color:white;}
thead td {padding:0.2em 0em 0.2em 0.5em;vertical-align: middle; height:1.7em; background-color: #606060; color:white;}

h1,h2 {padding-bottom:0;margin-bottom:0;}

input[type="text"] {border:1px solid gray;}
input[type="date"] {cursor: pointer;top:-2px;}
textarea { resize: vertical; }
button,label {cursor: pointer;}
/*button[disabled] {border:1px solid #D0D0D0 !important;background: white !important;color:#D0D0D0 !important; cursor:default !important;}
button[disabled]:hoover {border:1px solid #D0D0D0 !important;background: white !important;color:#D0D0D0 !important; cursor:default !important;}*/
caption {margin-bottom:0em;}
a {color:#1792E5;text-decoration: none;} a:hover {text-decoration: underline;}
[id$=MainTbId] td a {color: #1792e5 !important;}
a.linkNotVisible {color:inherit;text-decoration: none;} a.linkNotVisible:hover {text-decoration: none;} 
.aLink {color:#1792E5;text-decoration: none;} .aLink:hover {text-decoration: underline;cursor:pointer;}

.clearfix:after {content:".";clear:both;display:block;height:0;visibility:hidden;}
p {display: block; position: relative; padding:0; margin:0;}
.sArea {display: block; position: relative; padding:0; margin:0;  width: 100%; height: auto; float:left;}
.sAreaSmall {display: block; position: relative; padding:0; margin:0; width: auto; height: auto; float:left;}
.sAreaBig {display: block; position: relative; padding:0; margin:0; width: 100%; height: 100%; float:left;}

.diffRows tr:nth-child(even) {background-color: #F3F3F3;}
/* tag styling */
	.aMenuStyle {color:#FFFFFF;text-decoration: none; font-weight:bold;} .aMenuStyle:hover {color:#FFFFFF;text-decoration: none;font-weight:bold;}
	.aMenuStyleInactive {color:#D0D0D0;text-decoration: none; font-weight:bold;} .aMenuStyleInactive:hover {color:#D0D0D0;text-decoration: none; font-weight:bold;}

	.h1Style {font-size:1.8em; padding:0.2em 0em; font-weight:bold;}
	.h2Style {font-size:1.5em; padding:0.5em 0em; font-weight:bold;}
	.h3Style {font-size:1.3em; padding:0.5em 0em; font-weight:bold;}
/* spacing */       
	.pushIn02{padding:0.2em 0em;}
	.pushIn05{padding:0.5em 0em;}
	.pushInAround1{padding:0.2em 0.5em;}

	.pushInTop02{top:5px;}
	.pushInTop05{padding-top:0.5em;}
	.pushInTop1{padding-top:1em;}
	.pushInLeft05 {padding-left:0.5em;}
	.pushInRight01 {padding-right:0.1em;}
	.pushInRight03 {padding-right:0.3em;}
	.pushInLeft1 {padding-left:1em;}
	.pushInBottom05 {padding-bottom: 0.5em;}
	.pushInBottom2 {padding-bottom: 2em;}

	.pushOut1 {margin: 1em 0em;}
	.pushOut2 {margin: 2em 0em;}
	.pushOutTop05 {margin-top: 0.5em;}
	.pushOutTop1 {margin-top: 1em;}
	.pushOutTop2 {margin-top: 2em;}

	.pushOutLeft05 {margin-left:0.5em;}
	.pushOutLeft1 {margin-left:1em;}

	.pushOut05 {margin: 0.5em 0;}
	.pushOutRight02 {margin-right:0.2em;}
	.pushOutRight05 {margin-right:0.5em;}
	.pushOutRight1 {margin-right:1em;}
	.pushOutRight2 {margin-right:2em;}

	.pushOutBottom05 {margin-bottom: 0.5em;}
	.pushOutBottom1 {margin-bottom: 1em;}
	.pushOutBottom2 {margin-bottom: 2em;}
	.pushOutBottom4 {margin-bottom: 4em;}

	.borderBottom {border-bottom: 2px solid black;}
	.borderBottomSlim {border-bottom: 1px solid gray;}
	.borderBottomLight {border-bottom: 1px solid #8BC9F2;}
	.borderTopSlim {border-top: 1px solid gray;}
	.borderTopThin {border-top: 2px solid black;}
	.borderRight {border-right: 1px solid black;}
	.borderAround {border:1px solid lightgray;padding:0.1em 0.2em;}
	.borderAround1 {border:1px solid lightgray;padding:0.5em;}

	.width100 {width:100%;}
	.width90central {width:90%;padding:0 5%;}
	.width101 {width:101%;}
	.width75 {width:75%;}
	.width73 {width:73%;}
	.width68 {width:68%;}
	.width60 {width:60%;}
	.width50 {width:50%;}
	.width45 {width:45%;}
	.width40 {width:40%;}
	.width35 {width:35%;}
	.width30 {width:30%;}
	.width25 {width:25%;}
	.width20 {width:20%;}

	.height2 {height:2em;}
	.height120 {height:120%;}
	.height600 {height:600px;}

	.specialSize {width:100%; height:25em;}

/* text */
	.fontSmaller {font-size: 0.8em;}
	.fontSmall {font-size: 0.9em;}
	.fontBigger {font-size: 1.2em;}
	.fontEvenBigger {font-size: 1.7em;}
	.fontHuge {font-size: 2em;}

	.fontNormal {font-weight: normal;}
	.fontBold {font-weight: bold;}
	.fontSlim {font-weight: lighter;}
	.textCenter {text-align: center;}
	.textRight {text-align:right;}
	.textJustify {text-align: justify-all;}
	.textTop {vertical-align: top;}
	.textMiddle {vertical-align: middle;}
	.textBottom {vertical-align: bottom; }

	.lineThrough {text-decoration: line-through;}

	.fontHeader {font-weight:bold; font-size:1.7em;}

/* colors */
	/* Rich White:  #F7F7F7; */
	/* Lyric White: #F0F0F0; */
	/* Gray 10:     #E0E0E0; */
	/* Gray 20:     #D0D0D0  */
	/* Gray 40:     #A0A0A0  */
	/* Gray 70:     #606060  */
	/* Gray 80:     #404040  */
	/* HON Red:     #EE3124  */
	/* Blue:        #1792E5; */
	/* Dark Blue 20k:   #3E657E; */
	/* Dark Blue 50:    #739BB5; */
	/* Dark Blue 20:    #A8C1D1; */
	/* Dark Blue 80:    #739BB5; */
	/* Light Blue 20:   #8BC9F2;*/
	/* Light Blue 50:   #8BC9F2;*/

	/* Dark Yellow 10:  #F9F4E4;*/
	/* Dark Yellow 90:  #645835 */

	.colorBlack {color:black;}
	.colorWhite {color:white;}

	.colorGray20 {color: #D0D0D0;}
	.colorGray40 {color: #A0A0A0;}
	.colorGray70 {color: #606060;}
	.colorHONred {color: #EE3124;}
	.colorBlue {color: #1792E5;}
	.colorDarkBlue20k {color: #3E657E;}
	.colorLightYellow {color:#FFC627;}
	.colorLime {color:lime;}
	.colorYellow {color: yellow;}

	.colorRed {color: #E41414;}
	.colorMoreRed {color: #8E0000;} /*#FFBB00;#BB2200*/
	.colorGreenRed {color: #FCD164;}
	.colorMoreGreen {color:#89BF00;} /*#446600*/
	.colorGreen {color:#00A400;} /*#7EB338*/

	.groundLyricWhite {background-color: #F0F0F0;}
	.groundGray20 {background-color: #D0D0D0;}
	.groundGray70 {background-color:#606060;}
	.groundHONred {background-color: #EE3124;}
	.groundDarkBlue20k {background-color: #3E657E;}
	.groundDarkBlue20 {background-color: #A8C1D1;}
	.groundDarkBlue80 {background-color: #739BB5;}
	.groundLightBlue50 {background-color: lightblue; }
	.groundBlue {background-color: #1792E5;}
	.groundDarkYellow10 {background-color: #F9F4E4;}
	.groundDarkYellow90 {background-color: #F37021;}

	.groundWhite {background-color: white;}
	.groundBlack {background-color: black;}
	.groundYellow {background-color:yellow;}
	.groundLightRed {background-color:pink;}
	.groundLightYellow {background-color:#FFC627;}
	.groundLightGreen {background-color:lightgreen; }
	.groundLightOrange {background-color:#FAC9A1 !important; }




	/*.groundMoreGreen {background-color:#22FF00;} /*#446600*/
	/*.groundMoreRed {background-color: #FFBB00;} /*#BB2200*/

	.groundRed {background-color: #E41414;}
	.groundMoreRed {background-color: #8E0000;} /*#FFBB00;#BB2200*/
	.groundGreenRed {background-color: #FCD164;}
	.groundMoreGreen {background-color:#89BF00;} /*#446600*/
	.groundGreen {background-color:#00A400;} /*#7EB338*/

/* others */
	.inputSelected, .inputUnselected, .inputDeselected {border:1px solid lightgray;border-radius:0.3em;padding:0.3em 0.6em;margin:0.1em 0.5em 0.1em 0em;font-weight:normal;}
	.inputSelected {border:1px solid #1792E5;background-color: #1792E5; color:white; cursor:default;}

	.inputUnselected {background-color: white; color:black;cursor:pointer;transition: background-color 1.5s;}
	.inputUnselected:hover {background-color: #FAC9A1;transition: background-color 0.5s;} /**/
	.inputDeselected {background-color: transparent; color:black;cursor:default;}

	.inputSelected1, .inputUnselected1, .inputDeselected1 {border:1px solid black;border-radius:1em;padding:0.1em 0.3em;margin:0.1em 2em 0.1em 0em;font-weight:normal;}
	.inputSelected1 {border:1px solid #1792E5;background-color: #1792E5; color:white; cursor:default;}
	.inputUnselected1 {background-color: white; color:black;cursor:pointer;}
	.inputDeselected1 {background-color: transparent; color:black;cursor:default;}



	.goodFeedback {color: white; background-color: #7EB338; font-weight: bold;}
	.badFeedback {color: white; background-color: #EE3124; font-weight: bold;}
	.neutralFeedback {color: black; background-color: #FFC627; font-weight: bold;}

	.buttonStyle, .buttonSelected, .buttonInactive, .buttonObvious {border-radius:0  !important;padding:0.4em 1em !important; font-size:1em !important; font-weight:bold !important; cursor: default !important;}
	.buttonStyle {border:1px solid black !important;background: black !important;color:white !important;cursor:pointer !important;} 
		.buttonStyle:hover {border:1px solid #1792E5 !important;background: #1792E5 !important;transition:0.2s;}
	.buttonSelected {border:1px solid black !important;background: white !important;color:black !important;}
	.buttonInactive {border:1px solid #D0D0D0 !important;background: white !important;color:#D0D0D0 !important;}
	.buttonObvious {border:1px solid #1792E5 !important;background: #1792E5 !important; color:white !important;cursor:pointer !important;}
		.buttonObvious:hover {border:1px solid #1792E5 !important;background: white !important; color:#1792E5 !important;}


	.buttonSpecial {border:1px solid #1792E5 !important;background-color: #1792E5 !important;color:white !important;padding:0 !important;
		margin:0 !important;border-radius: 100% !important;width:1.5em !important;height:1.5em !important;
		text-align: center !important;font-size:3em !important;vertical-align: middle !important;}
	.buttonSpecial:hover {background-color: white !important;border:1px solid #1792E5 !important;color: #1792E5 !important;cursor:pointer !important;} 

	.buttonChar {background-color: white;color:black;border:0px solid transparent; cursor:pointer;} .buttonChar:hover {color: #1792E5;}
	.buttonCharSelected {background-color: white;color:black; border:0px solid transparent;cursor: default;}
	.buttonCharInactive {background-color: white;color:#D0D0D0; border:0px solid transparent;cursor: default;}

	.floatRight {float:right;}

	.cursorPointer {cursor: pointer;}
	.statusMarkRound {height:0.8em;width:0.8em;top:0.1em;border-radius:100%;border:0px solid transparent;background-color: #EE3124;}
	.statusMarkSquare {height:0.8em;width:0.8em;border:0px solid transparent;background-color: green;}

	.inputForDate {width:6em;margin:0;padding:0;}
	.specialHeight {max-height:600px;overflow-y: auto;}
	.mOver1:hover {background-color:#A0A0A0;color:white;}
	.optionSelected {background-color:#A0A0A0;color:white;}
	.optionInactive {background-color:white;color:#A0A0A0;}
	.negative {background-color:#FBD5D3;color:black;}
	.positive {background-color:#E5F0D7;color:black;}
	.anim {-webkit-animation:smoothSlip 0.5s 1;-moz-animation:smoothSlip 0.5s 1;animation:smoothSlip 0.5s 1;}
	.displayNone {display:none;}

	.statusStep {border:1px solid lightgray;height:0.4em;width:1em;}

	.statusStep1a, .statusStep1b, .statusStep1c {top:3px;margin:1px;}
	.statusStep1a {border:1px solid lightgray;height:12px;width:12px;}
	.statusStep1b {border:4px solid red;height:5px;width:5px;}
	.statusStep1c {border:1px solid green;height:12px;width:12px;background-color: green;}

	.noWrap {white-space: nowrap;}  
	.preserveLines {white-space: pre-wrap;}   
	.displayBlock {display:block;}
	.displayNone {display:none;}
	.visibilityTrue {visibility: visible;}
	.visibilityFalse {visibility: hidden;}

/* Special */
	.pointer {cursor:pointer;}
	.collapseShow:before {content:"\00a0+\00a0";color:white;background:black;margin-left:0.2em;}
	.collapseHide:before {content:"\00a0-\00a0";color:black;background:transparent;margin-left:0.2em;}
	.collapseTrigger2.collapseHide:before {content:"\00a0-\00a0";color:white;background:#A0A0A0;}
	.collapseTrigger3.collapseHide:before {content:"\00a0-\00a0";color:white;background:#A0A0A0;}

	 @keyframes slide-in-from-right  { 0% {transform: translateX(5px);} 100% {transform: translateX(0); }}
	 @keyframes slide-in-more-from-left  { 0% {transform: translateX(-150px);} 100% {transform: translateX(0); }}
	 @keyframes fade-in { 0% {opacity: 0; } 100% {opacity: 1; }}

	.tagAppearance /* This section calls the slide-in-from-right and the fade-in animation we defined above */
	{
		animation: 0.5s ease-out 0s 1 slide-in-from-right, fade-in 0.5s 0s forwards;
	}
	.tagAppearanceButton /* This section calls the slide-in-from-right and the fade-in animation we defined above */
	{
		animation: 0.5s ease-out 0s 1 slide-in-more-from-left, fade-in 0.5s 0s forwards;
	}

	.tagAppearanceFade /* This section calls the slide-in-from-right and the fade-in animation we defined above */
	{
		animation: fade-in 0.5s ease-out 0s 1 forwards;
	}
	.tagAppearanceBigArea /* This section calls the slide-in-from-right and the fade-in animation we defined above */
	{
		animation: 0.5s ease-out 0s 1 slide-in-from-right 0.5s 0s forwards;
	}
	.tagDisappearance /* This section calls the slide-in-from-right and the fade-in animation we defined above */
	{
		animation: 0.5s ease-out 0s 1 slide-in-from-right, fade-in 0.5s 0s reverse;
	}

	/* very special */
	.scoreGraphic {width:0.9em;height:0.9em;border:1px solid transparent;border-radius: 100%;margin-right:0.5em;}
	.touchpoint {display:block;position:relative;border-radius:0.2em; margin-top:3px;margin-bottom:3px;}
	.touchpointSmall {width:3em;height:3em;margin-left:0em;} .touchpointMedium {width:3em;height:3em;margin-left:0em;cursor:pointer;} .touchpointLarge {width:3em;height:3em;cursor:pointer;}
	.special {table-layout: fixed;}
	.special tr td {border:0px solid transparent;text-align: center; white-space: normal; padding-right:0;}

	.pareto1 {height:1em;width:10em;}
	.pareto2 {height:1em;width:8em;}
	.pareto3 {height:1em;width:4em;}
	.pareto4 {height:1em;width:2em;}

	/* animations */
	@-webkit-keyframes smoothSlip   { 0%{transform:translateX(-40px);opacity:0;} 100%{transform:translateX(0px);opacity:1;}}
	@-moz-keyframes smoothSlip  { 0%{transform:translateX(-40px);opacity:0;} 100%{transform:translateX(0px);opacity:1;}}
	@keyframes smoothSlip   { 0%{transform:translateX(-40px);opacity:0;} 100%{transform:translateX(0px);opacity:1;}}

/* Tables */
	.table {
		margin-right:10px;
	}   

	.headrow {
		color: #FFFFFF !important;
		background: #666666 !important ;
		border: 0px !important;
		font-family:Arial !important;
		font-size: 110% !important;
		font-weight:normal;
		cursor: pointer; cursor: hand;
	}

	/*.sortarrows {
		background: #666666 url({!URLFOR($Resource.tablesorter, 'themes/blue/bginv.gif')}) no-repeat right !important ;
	}*/

	/*.even {
		font-family:'HonSans-Light',Arial !important;
		background: #f4f4f4 !important;
		font-size: 110% !important;
		border: 0px !important;
		cursor: pointer; cursor: hand;
	}

	.odd {
		font-family:'HonSans-Light',Arial !important;
		background: white !important;
		font-size: 110% !important;
		border: 0px !important;
		cursor: pointer; cursor: hand;
	}*/


	.force-link-styles {
		color: #1792E5 !important;
	}

/* Tables */
	table.even-odd tbody tr:nth-child(even) { background-color: #F3F3F3 !important; }
	.table {width: calc(100% - 30px); display: table;}
	.table > .row {width: 100%; height: 35px; display: table-row;}
	.table > .row.separator {margin-bottom: 10px; border-bottom: 1px solid #999;}
	.table > .row.separator > .column {padding-bottom: 15px;}
	.table > .row.separator + .row > .column {padding-top: 10px;}
	.table > .row > .column {height: 100%;display: table-cell;padding: 5px 10px 0;}
	.table > .row > .column:not(.full-width):first-child {width: 15%;text-align: right;font-weight: bold;}
	.table > .row > .column:nth-child(2) {width: 85%;}
/* Accordion */
	/*.myAccordion {cursor: pointer;border: none;text-align: left;outline: none;transition: 0.4s;}
	.accordion:hover {;}
	.myAccordionCollapsed, .myAccordionExtended {max-height: 0;overflow: hidden;transition: max-height 0.2s ease-out;}*/

	.myAccordion {cursor: pointer;border: none;text-align: left;outline: none;transition: all 0.4s;}
	.myAccordionCollapsed, .myAccordionExtended {height: 0;overflow: hidden;transition: all 0.4s ease-out;}

/*#CScroll {display:block;position:fixed;bottom:3em;right:3em;}
font-size:3em;color:white;background-color:#1792E5;
	width:2em;height:2em;border-radius:100%;border:1px transparent black;margin:0;padding:0;}*/