/**
 * Created by venkatkarri on 8/16/18.
 */
.THIS ul {
    background-color: #fff;
}

.THIS ul li{
    padding: .5rem 1rem .5rem 1rem;
}

.THIS ul li:hover{
    background-color: #f4f6f9;
    cursor: pointer;
}

.THIS .recordContainer{
    padding-top: 10px;
}

.THIS .recordContainer .selectedItem{
    /* border: 1px solid rgb(221, 219, 218); */
    border-radius: .25rem;
    padding: 5px 15px;
    background-color: #fff;
}

.THIS .recordContainer .slds-button--icon-inverse {
    color: rgba(27, 82, 151, 1.0);
    margin-left: -12px;
}

.THIS .recordContainer .recordRow{
    background: #ffffff !important;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(84, 105, 141, 0.2);
    background-color: #ffffff;
    border: solid 1px rgba(84, 105, 141, 0.4);
    margin-bottom: 7px;
    min-height: 40px;
}

.THIS .recordContainer .recordRow:hover{
    background: #f4f6f9 !important;
}

.THIS .slds-table tr td, .THIS .recordColumn{
    cursor: pointer;
    font-size: 14px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    text-align: left;
    padding-left: 15px;
    vertical-align: top;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.THIS .recordColumn{
    width: 20%;
    display: inline-block;
}

.THIS .headerRow .recordColumn{
    padding-left: 10px;
    color: #ffffff;
    vertical-align: center;
}

.THIS .recordRow, .THIS .headerRow{
    width: 100%;
    background: #253045;
}

.THIS .recordContainer .details{
    padding-top: 15px;
}

.THIS a.slds-th__action:hover, .THIS .slds-th__action:focus, .THIS .slds-th__action:focus:hover{
    background-color: #253045;
    /*font-size: 16px; */
    color: #ffffff;
    box-shadow: none;
}

.THIS .slds-is-sortable__icon .slds-icon-text-default{
    fill: #ffffff;
}

.THIS .recordContainer h4{
    padding: .75em;
    font-weight: 600;
    background: #e9e9e9;
    cursor: pointer;
}

.THIS .recordContainer h4 span{
    padding-left: 5px;
}

.THIS .recordRow div{
    cursor: pointer;
}

.THIS .searchControl{
    width: 85%;
    display: inline-block;
}

.THIS .clearSearchControl{
    width: 10%;
    padding-left: 5px;
}

.THIS .clearSearchControl a{
    vertical-align: bottom;
}

.THIS .hideResults{
    display: none;
}