/**
 * Created by mcallison on 8/16/2018.
 */
.THIS#learn_more_wrapper {
	margin-left: 5px;
}
.THIS #learn_more_box {
	width: 624px;
	height: 80px;
	display: flex;
	flex-direction: row;
	margin: 10px 0;
	padding: 10px;
	min-width: 140px;
	background-color: #FFFFFF;
	border-radius: 3px;
	border: solid 1px #dadcdf;
}
.THIS #club_o_logo_wrapper{
	margin-right: 5px;
	padding-top: 11px;
	padding-left: 5px;
	flex-grow: 1;
}
.THIS #club_o_text_wrapper {
	flex-grow: 2;
	font-family: HelveticaNeue, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.5;
	letter-spacing: normal;
	color: #2f3337;
	padding-top: 16px;
}
.THIS #club_o_button_wrapper {
	flex-grow: 1;
	padding-top: 10px;
}
.THIS .club-o-button {
	height: 34px;
	width: 126px;
	font-family: HelveticaNeue, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	text-align: center;
	color: #545658;
}