/* GENERAL */
.THIS .slds-popover {
  opacity: 0;
  z-index: 7001;
  visibility: hidden;
  transition: opacity 0.15s, visibility 0s linear 0.15s;
}
.THIS .slds-popover.visible {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.15s, visibility 0s linear 0s;
}

/* DIRECTIONAL STYLING - LEFT */
.THIS .slds-popover.slds-nubbin_left {
  margin-left: 0.8rem;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
}
.THIS .slds-popover.slds-nubbin_left-top {
  margin-left: 0.8rem;
  top: 50%;
  left: 100%;
  transform: translateY(-1.5rem);
}
.THIS .slds-popover.slds-nubbin_left-bottom {
  margin-left: 0.8rem;
  top: 50%;
  left: 100%;
  transform: translateY(calc(-100% + 1.5rem));
}
/* DIRECTIONAL STYLING - RIGHT */
.THIS .slds-popover.slds-nubbin_right {
  margin-right: 0.8rem;
  top: 50%;
  right: 100%;
  transform: translateY(-50%);
}
.THIS .slds-popover.slds-nubbin_right-top {
  margin-right: 0.8rem;
  top: 50%;
  right: 100%;
  transform: translateY(-1.5rem);
}
.THIS .slds-popover.slds-nubbin_right-bottom {
  margin-right: 0.8rem;
  top: 50%;
  right: 100%;
  transform: translateY(calc(-100% + 1.5rem));
}
/* DIRECTIONAL STYLING - TOP */
.THIS .slds-popover.slds-nubbin_top {
  margin-top: 0.8rem;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}
.THIS .slds-popover.slds-nubbin_top-left {
  margin-top: 0.8rem;
  top: 100%;
  left: 50%;
  transform: translateX(-1.5rem);
}
.THIS .slds-popover.slds-nubbin_top-right {
  margin-top: 0.8rem;
  top: 100%;
  left: 50%;
  transform: translateX(calc(-100% + 1.5rem));
}
/* DIRECTIONAL STYLING - BOTTOM */
.THIS .slds-popover.slds-nubbin_bottom {
  margin-bottom: 0.8rem;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
}
.THIS .slds-popover.slds-nubbin_bottom-left {
  margin-bottom: 0.8rem;
  bottom: 100%;
  left: 50%;
  transform: translateX(-1.5rem);
}
.THIS .slds-popover.slds-nubbin_bottom-right {
  margin-bottom: 0.8rem;
  bottom: 100%;
  left: 50%;
  transform: translateX(calc(-100% + 1.5rem));
}