@font-face {
  font-family: 'HonSans-Medium';
  src: url('HTT/HoneywellCondTT-Medium.ttf?orgId=00D30000000pJ9h&orgId=00D1D0000000N6M');
}

@font-face {
  font-family: 'HonSans-Light';
  src: url('HTT/HoneywellCondTT-Light.ttf?orgId=00D30000000pJ9h&orgId=00D1D0000000N6M');
}

html, body, div, span, p, a, img, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-align: left;
  font-family: 'HonSans-Light', Arial;
}

html {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
}

body {
  display: block;
  position: relative;
  width: 95%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  height: auto;
}

table tbody.tablePattern0 tr td {
  padding: 0em 0.3em;
  vertical-align: top;
}

table tbody.tablePattern tr td {
  padding: 0.5em 0.5em;
  vertical-align: top;
}

thead {
  background-color: #606060;
  color: white;
}

thead td {
  padding: 0.2em 0em 0.2em 0.5em;
  vertical-align: middle;
  height: 1.7em;
  background-color: #606060;
  color: white;
}

h1, h2 {
  padding-bottom: 0;
  margin-bottom: 0;
}

input[type=text] {
  border: 1px solid gray;
}

input[type=date] {
  cursor: pointer;
  top: -2px;
}

button, label {
  cursor: pointer;
}

caption {
  margin-bottom: 0em;
}

a {
  color: #1792e5;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.clearfix:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

.sArea {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  float: left;
}

.sAreaSmall {
  display: block;
  position: relative;
  width: auto;
  height: auto;
  float: left;
}

.sAreaBig {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  float: left;
}

.diffRows tr:nth-child(even) {
  background-color: #f3f3f3;
}

.pushIn02 {
  padding: 0.2em 0em;
}

.pushIn05 {
  padding: 0.5em 0em;
}

.pushInAround1 {
  padding: 0.2em 0.5em;
}

.pushInTop02 {
  top: 5px;
}

.pushInTop05 {
  padding-top: 0.5em;
}

.pushInTop1 {
  padding-top: 1em;
}

.pushInLeft05 {
  padding-left: 0.5em;
}

.pushInRight01 {
  padding-right: 0.1em;
}

.pushInRight03 {
  padding-right: 0.3em;
}

.pushInLeft1 {
  padding-left: 1em;
}

.pushInBottom05 {
  padding-bottom: 0.5em;
}

.pushOut1 {
  margin: 1em 0em;
}

.pushOut2 {
  margin: 2em 0em;
}

.pushOutTop05 {
  margin-top: 0.5em;
}

.pushOutTop1 {
  margin-top: 1em;
}

.pushOutTop2 {
  margin-top: 2em;
}

.pushOutLeft05 {
  margin-left: 0.5em;
}

.pushOutLeft1 {
  margin-left: 1em;
}

.pushOut05 {
  margin: 0.5em 0;
}

.pushOutRight02 {
  margin-right: 0.2em;
}

.pushOutRight05 {
  margin-right: 0.5em;
}

.pushOutRight1 {
  margin-right: 1em;
}

.pushOutRight2 {
  margin-right: 2em;
}

.pushOutBottom05 {
  margin-bottom: 0.5em;
}

.pushOutBottom1 {
  margin-bottom: 1em;
}

.pushOutBottom2 {
  margin-bottom: 2em;
}

.pushOutBottom4 {
  margin-bottom: 4em;
}

.borderBottom {
  border-bottom: 2px solid black;
}

.borderBottomSlim {
  border-bottom: 1px solid gray;
}

.borderBottomLight {
  border-bottom: 1px solid #8bc9f2;
}

.borderTopSlim {
  border-top: 1px solid gray;
}

.borderTopThin {
  border-top: 2px solid black;
}

.borderRight {
  border-right: 1px solid black;
}

.borderAround {
  border: 1px solid lightgray;
  padding: 0.1em 0.2em;
}

.borderAround1 {
  border: 1px solid lightgray;
  padding: 0.5em;
}

.width100 {
  width: 100%;
}

.width101 {
  width: 101%;
}

.width75 {
  width: 75%;
}

.width73 {
  width: 73%;
}

.width60 {
  width: 60%;
}

.width50 {
  width: 50%;
}

.width45 {
  width: 45%;
}

.width40 {
  width: 40%;
}

.width35 {
  width: 35%;
}

.width25 {
  width: 25%;
}

.width20 {
  width: 20%;
}

.height2 {
  height: 2em;
}

.height120 {
  height: 120%;
}

.height600 {
  height: 600px;
}

.fontSmaller {
  font-size: 0.8em;
}

.fontSmall {
  font-size: 0.9em;
}

.fontBigger {
  font-size: 1.2em;
}

.fontEvenBigger {
  font-size: 1.4em;
}

.fontHuge {
  font-size: 2em;
}

.fontBold {
  font-weight: bold;
}

.fontSlim {
  font-weight: lighter;
}

.textCenter {
  text-align: center;
}

.textRight {
  text-align: right;
}

.textJustify {
  text-align: justify-all;
}

.textTop {
  vertical-align: top;
}

.textMiddle {
  vertical-align: middle;
}

.textBottom {
  vertical-align: bottom;
}

.lineThrough {
  text-decoration: line-through;
}

.colorBlack {
  color: black;
}

.colorWhite {
  color: white;
}

.colorRed {
  color: red;
}

.colorGreen {
  color: green;
}

.colorGray20 {
  color: #d0d0d0;
}

.colorGray40 {
  color: #a0a0a0;
}

.colorGray70 {
  color: #606060;
}

.colorHONred {
  color: #ee3124;
}

.colorBlue {
  color: #1792e5;
}

.colorDarkBlue20k {
  color: #3e657e;
}

.colorLightYellow {
  color: #ffc627;
}

.groundLyricWhite {
  background-color: #f0f0f0;
}

.groundGray20 {
  background-color: #d0d0d0;
}

.groundGray70 {
  background-color: #606060;
}

.groundHONred {
  background-color: #ee3124;
}

.groundDarkBlue20k {
  background-color: #3e657e;
}

.groundDarkBlue20 {
  background-color: #a8c1d1;
}

.groundDarkBlue80 {
  background-color: #739bb5;
}

.groundLightBlue50 {
  background-color: lightblue;
}

.groundBlue {
  background-color: #1792e5;
}

.groundDarkYellow10 {
  background-color: #f9f4e4;
}

.groundDarkYellow90 {
  background-color: #f37021;
}

.groundWhite {
  background-color: white;
}

.groundRed {
  background-color: red;
}

.groundGreen {
  background-color: #7eb338;
}

.groundBlack {
  background-color: black;
}

.groundLightRed {
  background-color: pink;
}

.groundLightYellow {
  background-color: #ffc627;
}

.groundYellow {
  background-color: yellow;
}

.groundLightGreen {
  background-color: lightgreen;
}

.inputSelected, .inputUnselected, .inputDeselected {
  border: 1px solid lightgray;
  border-radius: 0.3em;
  padding: 0.1em 0.3em;
  margin: 0.1em 0.5em 0.1em 0em;
  font-weight: normal;
}

.inputSelected {
  border: 1px solid #1792e5;
  background-color: #1792e5;
  color: white;
  cursor: default;
}

.inputUnselected {
  background-color: white;
  color: black;
  cursor: pointer;
}

.inputDeselected {
  background-color: transparent;
  color: black;
  cursor: default;
}

.inputSelected1, .inputUnselected1, .inputDeselected1 {
  border: 1px solid black;
  border-radius: 1em;
  padding: 0.1em 0.3em;
  margin: 0.1em 2em 0.1em 0em;
  font-weight: normal;
}

.inputSelected1 {
  border: 1px solid #1792e5;
  background-color: #1792e5;
  color: white;
  cursor: default;
}

.inputUnselected1 {
  background-color: white;
  color: black;
  cursor: pointer;
}

.inputDeselected1 {
  background-color: transparent;
  color: black;
  cursor: default;
}

.goodFeedback {
  color: white;
  background-color: #7eb338;
  font-weight: bold;
}

.badFeedback {
  color: white;
  background-color: #ee3124;
  font-weight: bold;
}

.neutralFeedback {
  color: black;
  background-color: #ffc627;
  font-weight: bold;
}

.button {
  background-color: black;
  color: white;
  border: 0px solid black;
  padding: 0.4em 1em;
}

.button:hover {
  background-color: #1792e5;
}

.buttonSelected {
  border: 1px solid black;
  background-color: white;
  color: black;
  padding: 0.4em 0.5em;
  cursor: default;
}

.buttonInactive {
  border: 1px solid #d0d0d0;
  background-color: white;
  color: #d0d0d0;
  padding: 0.4em 0.5em;
  cursor: default;
}

.buttonSpecial {
  border: 1px solid #1792e5;
  background-color: #1792e5;
  color: white;
  padding: 0;
  margin: 0;
  border-radius: 100%;
  width: 1.2em;
  height: 1.2em;
  text-align: center;
  font-size: 3em;
  vertical-align: middle;
}

.buttonObvious {
  background-color: #1792e5;
  color: white;
  border: 1px solid #1792e5;
  padding: 0.4em 1em;
}

.buttonSpecial:hover, .buttonObvious:hover {
  background-color: white;
  border: 1px solid #1792e5;
  color: #1792e5;
}

.buttonChar {
  background-color: white;
  color: black;
  border: 0px solid transparent;
  cursor: pointer;
}

.buttonChar:hover {
  color: #1792e5;
}

.buttonCharSelected {
  background-color: white;
  color: black;
  border: 0px solid transparent;
  cursor: default;
}

.buttonCharInactive {
  background-color: white;
  color: #d0d0d0;
  border: 0px solid transparent;
  cursor: default;
}

.floatRight {
  float: right;
}

.cursorPointer {
  cursor: pointer;
}

.statusMarkRound {
  height: 0.8em;
  width: 0.8em;
  top: 0.1em;
  border-radius: 100%;
  border: 0px solid transparent;
  background-color: #ee3124;
}

.statusMarkSquare {
  height: 0.8em;
  width: 0.8em;
  border: 0px solid transparent;
  background-color: green;
}

.specialHeight {
  max-height: 600px;
  overflow-y: auto;
}

.mOver1:hover {
  background-color: #a0a0a0;
  color: white;
}

.optionSelected {
  background-color: #a0a0a0;
  color: white;
}

.optionInactive {
  background-color: white;
  color: #a0a0a0;
}

.negative {
  background-color: #fbd5d3;
  color: black;
}

.positive {
  background-color: #e5f0d7;
  color: black;
}

.anim {
  -webkit-animation: smoothSlip 0.5s 1;
  -moz-animation: smoothSlip 0.5s 1;
  animation: smoothSlip 0.5s 1;
}

.displayNone {
  display: none;
}

.statusStep {
  border: 1px solid lightgray;
  height: 0.4em;
  width: 1em;
}

.statusStep1a, .statusStep1b, .statusStep1c {
  top: 3px;
  margin: 1px;
}

.statusStep1a {
  border: 1px solid lightgray;
  height: 12px;
  width: 12px;
}

.statusStep1b {
  border: 4px solid red;
  height: 5px;
  width: 5px;
}

.statusStep1c {
  border: 1px solid green;
  height: 12px;
  width: 12px;
  background-color: green;
}

.noWrap {
  white-space: nowrap;
}

.displayBlock {
  display: block;
}

.displayNone {
  display: none;
}

.visibilityTrue {
  visibility: visible;
}

.visibilityFalse {
  visibility: hidden;
}

.collapseTrigger, .collapseTrigger1, .collapseTrigger2, .collapseTrigger3 {
  cursor: pointer;
}

.collapseShow:before {
  content: "\00a0+\00a0";
  color: white;
  background: black;
  margin-left: 0.2em;
}

.collapseHide:before {
  content: "\00a0-\00a0";
  color: black;
  background: transparent;
  margin-left: 0.2em;
}

.collapseTrigger2.collapseHide:before {
  content: "\00a0-\00a0";
  color: white;
  background: #a0a0a0;
}

.collapseTrigger3.collapseHide:before {
  content: "\00a0-\00a0";
  color: white;
  background: #a0a0a0;
}

.scoreGraphic {
  width: 0.9em;
  height: 0.9em;
  border: 1px solid transparent;
  border-radius: 100%;
  margin-right: 0.5em;
}

.touchpoint {
  display: block;
  position: relative;
  border-radius: 0.2em;
  margin-top: 3px;
  margin-bottom: 3px;
}

.touchpointSmall {
  width: 3em;
  height: 3em;
  margin-left: 0em;
}

.touchpointMedium {
  width: 3em;
  height: 3em;
  margin-left: 0em;
  cursor: pointer;
}

.touchpointLarge {
  width: 3em;
  height: 3em;
  cursor: pointer;
}

.special {
  table-layout: fixed;
}

.special tr td {
  border: 0px solid transparent;
  text-align: center;
  white-space: normal;
  padding-right: 0;
}

.groundMoreGreen {
  background-color: #22ff00;
}

.groundMoreRed {
  background-color: #ffbb00;
}

.groundGreenRed {
  background-color: yellow;
}

.pareto1 {
  height: 1em;
  width: 10em;
}

.pareto2 {
  height: 1em;
  width: 8em;
}

.pareto3 {
  height: 1em;
  width: 4em;
}

.pareto4 {
  height: 1em;
  width: 2em;
}

@-webkit-keyframes smoothSlip {
  0% {
    transform: translateX(-40px);
    opacity: 0;
  }
  
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@-moz-keyframes smoothSlip {
  0% {
    transform: translateX(-40px);
    opacity: 0;
  }
  
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes smoothSlip {
  0% {
    transform: translateX(-40px);
    opacity: 0;
  }
  
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}