@font-face {
  font-family: 'HonSans-Medium';
  src: url('HTT/HoneywellCondTT-Medium.ttf?orgId=00D30000000pJ9h&orgId=00D1D0000000N6M');
}

@font-face {
  font-family: 'HonSans-Light';
  src: url('HTT/HoneywellCondTT-Light.ttf?orgId=00D30000000pJ9h&orgId=00D1D0000000N6M');
}

html {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
}

body {
  display: block;
  position: relative;
  width: 95%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.sArea {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  float: left;
}

.sAreaSmall {
  display: block;
  position: relative;
  width: auto;
  height: auto;
  float: left;
}

.sAreaBig {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  float: left;
}

.fontSmaller {
  font-size: 0.8em;
}

.fontBold {
  font-weight: bold;
}

.groundDarkBlue20k {
  background-color: #3e657e;
}

.colorWhite {
  color: white;
}

.pushIn02 {
  padding: 0.2em 0em;
}

.pushInLeft05 {
  padding-left: 0.5em;
}

.pushIn05 {
  padding: 0.5em 0em;
}

.borderBottom {
  border-bottom: 2px solid black;
}

.floatRight {
  float: right;
}

.pushOutLeft1 {
  margin-left: 1em;
}

button, label {
  cursor: pointer;
}

.allStyle {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  font-family: 'HonSans-Light', Arial;
}

.buttonStyle {
  background-color: black;
  color: white;
  border: 0px solid black;
  padding: 0.4em 1em;
}

.button:hover {
  background-color: #1792e5;
}

.buttonInactive {
  border: 1px solid #d0d0d0;
  background-color: white;
  color: #d0d0d0;
  padding: 0.4em 0.5em;
  cursor: default;
}