body {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    font-family: "HoneywellSans-Book", Arial, Serif;

    /*font-smoothing: antialiased;*/
    text-rendering: optimizeLegibility;
    color: $body-font-color;
    overflow: hidden;
}

html {
    overflow-x: hidden;
}

h1 {
    font-size: 35px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 18px;
    font-family: HoneywellSans-Medium, Arial, Serif;
}

h4 {
    font-size: 15px;
    font-weight: 700;
}

p {
    font-size: 16px;
    font-family: "HoneywellSans-Book", Arial, Serif;
}

button {
    outline: none !important;
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

a {
    color: $links;
    word-wrap: break-word;
}

.nav-tabs a {
    word-wrap: normal;
}

/* WebKit browsers */

input:focus::-webkit-input-placeholder {
    opacity: 0;
}

/* Mozilla Firefox 4 to 18 */

input:focus:-moz-placeholder {
    opacity: 0;
}

/* Mozilla Firefox 19+ */

input:focus::-moz-placeholder {
    opacity: 0;
}

/* Internet Explorer 10+ */

input:focus:-ms-input-placeholder {
    opacity: 0;
}

.pageWrapper > .container > div[class^="score-column"] {
    display: table;
    width: 100%;

    > .score-center {
        display: table-row;
    }

    @media screen and (max-width: $small-screen) {
        width: inherit;
        display: initial;

        > .score-center {
            display: initial;
        }
    }

    @media screen and (max-width: $extra-small-screen) {
        width: inherit;
        display: initial;

        > .score-center {
            display: initial;
        }
    }

    &.wide-left {
        > .score-left {
            display: table-row;
        }

        @media screen and (max-width: $small-screen) {
            width: inherit;
            display: initial;

            > .score-left {
                display: initial;
            }
        }

        @media screen and (max-width: $extra-small-screen) {
            width: inherit;
            display: initial;

            > .score-left {
                display: initial;
            }
        }
    }

    &.wide-right {
        > .score-right {
            display: table-row;
        }

        @media screen and (max-width: $small-screen) {
            width: inherit;
            display: initial;

            > .score-right {
                display: initial;
            }
        }

        @media screen and (max-width: $extra-small-screen) {
            width: inherit;
            display: initial;

            > .score-right {
                display: initial;
            }
        }
    }
}

@font-face {
    font-family: 'HoneywellCond';
    src: url("../fonts/HoneywellCond-Black.otf") format("opentype"), url("../fonts/HoneywellCond-Bold.otf") format("opentype"), url("../fonts/HoneywellCond-Book.otf") format("opentype"), url("../fonts/HoneywellCond-ExtraBold.otf") format("opentype"), url("../fonts/HoneywellCond-Light.otf") format("opentype"), url("../fonts/HoneywellCond-Medium.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HoneywellSans';
    src: url("../fonts/HoneywellSans-Black.otf") format("opentype"), url("../fonts/HoneywellSans-Bold.otf") format("opentype"), url("../fonts/HoneywellSans-Book.otf") format("opentype"), url("../fonts/HoneywellSans-ExtraBold.otf") format("opentype"), url("../fonts/HoneywellSans-Light.otf") format("opentype"), url("../fonts/HoneywellSans-Medium.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HoneywellSans-Light';
    src: url("../fonts/HoneywellSans-Light.otf") format("opentype");
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: 'HoneywellSans-Book';
    src: url("../fonts/HoneywellSans-Book.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HoneywellSans-Bold';
    src: url("../fonts/HoneywellSans-Bold.otf") format("opentype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'HoneywellSans-Medium';
    src: url("../fonts/HoneywellSans-Medium.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HoneywellSansCN-Normal';
    src: url("../fonts/SourceHanSansCN-Normal.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}
/*General layout style*/

.position-relative {
    position: relative;
}

/* Fixes an issue where a page layout inside a full width layout goes too wide on mobile. */

.container.full-width .score-column1 {
    margin-left: 0;
    margin-right: 0;
}
