/* overrides */
body, html {
    height: 100%;
    background-color: #E9E9E9;
    padding-bottom: 20px;
}
.navbar-inner {
    background-color: #EE3124 !important;
    background-image: url(../img/half-gradient_overlay.png) !important;
    background-repeat: repeat-x;
    background-position: center center;
    background-size: contain;
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.container-fluid.main {
    background-color: #FFFFFF;
    border: 1px solid #999999;
    min-height: 80%;
    padding: 5px 15px 15px;
}
.container-fluid.main.home {
    background-image: url(../img/background-voc.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    height: 75%;
    min-height: 360px;
}
fieldset {
    background-color: rgba(255, 255, 255, 0.8);
    margin-bottom: 10px;
}
em {
    border-left: none;
    color: #B40000;
    font-weight: bold;
    padding: 0;
}
/* overrides - accordion */
.accordion-group {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-radius: 0px;
    margin-bottom: 0px;
}
.accordion-heading .plus-icon, .accordion-heading .minus-icon{
    background-image: url(../img/icon-expand-collapse.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    display: block;
    float: right;
    height: 28px;
    margin-top: 8px;
    width: 21px;
}
.accordion-heading .minus-icon, .accordion-heading.on .plus-icon {
    background-position: 0px -28px;
}
.accordion-heading .accordion-toggle {
    padding: 8px 0;
}
.accordion-inner {
    padding: 9px 0;
}
dl {
    margin-left: 0;
}

/* homepage */
.btn-block.home {
    font-size: 22px;
    height: 60px;
    margin-bottom: 30px;
    padding-right: 20px;
    padding-top: 20px;
}
.btn img.pull-left {
    margin-left: 15px;
    margin-top: -15px;
    width: 70px;
}
.main-header img.pull-left {
    margin-right: 5px;
    width: 50px;
}
.main-header {
    margin-bottom: 30px;
    color: #656565;
}

/* search results */
.result-item {
    background-color: rgba(255, 255, 255, 0.8);
    border-top: 1px solid #DDDDDD;
    color: #656565;
    margin-top: 20px;
    padding-top: 15px;
}
.result-item small {
    color: #C19600;
    font-weight: bold;
}
i.icon-date, i.icon-num {
    background-image: url(../img/icon-expand-collapse.png);
    background-position: 0 -56px;
    background-repeat: no-repeat;
    margin-right: 4px;
    width: 17px;
    height: 16px;
}
i.icon-num {
    background-position: 0 -73px;
}
.details-arrow {
    float: right;
    margin-top: -5px;
    width: 30px;
}

/* hacks */
.dateInput {
    display: none;
}
.autocomplete {
    position: inherit !important;
    display: inline;
}
.autocomplete  > div {
    padding: 5px;
}
.autocomplete  > div:nth-child(odd) {
    background:#EEEEEE;
}
.lookupInput a.input-block-level {
    display: none;
}
.oem-select select {
    width: 100%;
}