/**
 * Created by mcallison on 6/8/18.
 */
.THIS#contact-us-modal-header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.THIS #contact-us-modal-header-left {
    display: flex;
    font-family: 'Helvetica';
    font-size: 24px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #2f3337;
}
.THIS #contact-us-modal-header-right {
    display: flex;
}
.THIS .close-modal-button {
    color: #2f3337 !important;
    background-color: #ffffff;
    border: 0px;
}