.THIS .slds-modal {
  transform: translateY(-1.5rem);
  transition-duration: 0.16s;
  transition-timing-function: ease-in-out;
}
.THIS .slds-modal .slds-modal__content {
  overflow-y: scroll;
}
.THIS .slds-modal.full-height-content .slds-modal__content {
  display: flex;
}
.THIS .slds-modal.slds-custom-open {
  visibility: visible;
  transform: translateY(0);
  opacity: 1;
}
.THIS .guided-flow-container-footer button {
  transition: background-color .15s, border .15s;
}
.THIS .slds-progress {
  transition: opacity .3s linear;
}
.THIS .progress-bar-greyed-out .slds-progress {
  transition: opacity .3s linear 0.6s;
  opacity: 0.4;
}
.THIS .button-disabled {
  pointer-events: none;
  opacity: 0.5;
}

/* TOOLTIP */
.THIS .slds-popover_tooltip {
  width: auto;
  max-width: none;
}
.THIS .slds-popover_tooltip .slds-popover__body {
  white-space: pre;
}