/**
 * Created by mcallison on 6/29/2018.
 */
/*.THIS#header {*/
    /*height: 250px;*/
    /*background-position-y: 0px;*/
/*}*/
/*.THIS.innerContentArea {*/
    /*padding-top: 15px;*/
/*}*/
/*.THIS #ostk_logo_wrapper {*/
    /*display: flex;*/
    /*margin-left: 5%;*/
    /*padding-top: 5px;*/
/*}*/
/*.THIS #ostk_logo_div {*/
    /*width: 200px;*/
    /*border-right: 3px solid #000000;*/
/*}*/
/*.THIS #ostk_title {*/
    /*padding-left: 3px;*/
    /*font-weight: bold;*/
    /*font-size: 19px;*/
    /*padding-top: 5px;*/
    /*color: #000000;*/
/*}*/
/*.THIS #header_bottom_line {*/
    /*border-top: 1px solid #979797;*/
    /*margin-top: 5px;*/
    /*width: 90%;*/
    /*margin-left: 5%;*/
/*}*/
.THIS #search_box_wrapper {
    /*text-align: center;*/
    z-index: 1;
    /*position: inherit;*/
    /*width: 100%;*/
    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-items: flex-start;*/
    /*margin-top: -20px;*/
    /*margin-left: 10px;*/
}
/*.THIS #intro {*/
    /*display: flex;*/
    /*font-family: Helvetica;*/
    /*font-weight: bold;*/
    /*font-size: 23px;*/
    /*color: #000000;*/
    /*opacity: 0.62;*/
/*}*/
/*.THIS #search_box_div {*/
    /*display: flex;*/
    /*width: 26px;*/
/*}*/
.THIS .selfServiceArticleLayout .forcePageBlockSectionView.full .test-id__field-label {
    display: none;
}
.THIS .selfServiceArticleTopicList.slds-pill_container--bare {
    display: none;
}
.THIS #home_button_wrapper {
    position: absolute;
    margin-left: -30px;
}
.THIS .forcePageBlockSection.slds-section .slds-section__content.section__content {
    padding-right: 30px;
}
/*@media only screen and (min-width: 768px) {*/
    /*.THIS#header{*/
        /*height: 270px;*/
        /*background-position-y: 45%;*/
    /*}*/
    /*.THIS #search_box_wrapper {*/
        /*z-index: 1;*/
        /*position: absolute;*/
        /*justify-content: center;*/
        /*display: flex;*/
        /*margin-left: 5%;*/
    /*}*/
    /*.THIS #search_box_div {*/
        /*width: 550px;*/
    /*}*/
    /*.THIS .search-field {*/
        /*width: 550px;*/
    /*}*/
/*}*/
/*@media only screen and (min-width: 1500px) {*/
    /*.THIS#header {*/
        /*height: 440px;*/
        /*background-position-y: 40%;*/
    /*}*/
    /*.THIS #search_box_wrapper {*/
        /*max-width: 50%;*/
        /*text-align: left;*/
        /*margin-left: 15%;*/
        /*margin-top: 30px;*/
        /*z-index: 1;*/
        /*display: inherit;*/
    /*}*/
    /*.THIS .search-field {*/
        /*width: 750px;*/
    /*}*/
    /*.THIS #ostk_logo_wrapper {*/
        /*display: flex;*/
        /*margin-left: 15%;*/
        /*padding-top: 30px;*/
    /*}*/
    /*.THIS #ostk_logo_div {*/
        /*width: 250px;*/
    /*}*/
    /*.THIS #ostk_title {*/
        /*font-size: 24px;*/
        /*padding-left: 10px;*/
        /*padding-top: 3px;*/
    /*}*/
    /*.THIS #intro {*/
        /*font-size: 48px;*/
        /*padding-bottom: 5px;*/
    /*}*/
/*}*/
.THIS .slds-border_bottom {
    border-bottom: none !important;
}