.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10, .col-xs-11, .col-xs-12{
        padding-left: 10px;
        padding-right: 10px;
    }
    
    /* GH App Logo and Header*/
        .gh-logo>img{
            height: 22px;
            display: block;
            //margin: auto;
        }
        .gh-header-slider{
            width: 36px;
        }
        .gh-header-slider>img{
            width: 20px;height: 20px;
        }
        .gh-header{
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #CCC;
        }
    
    /* GH App Logo and Header */
    
    /* Welcome Message */
    
    .gh-message{
        color: #777;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom: 1px solid #CCC;
    }
    
    .gh-message>div:nth-child(2){
        //background: -webkit-linear-gradient(rgba(236, 235, 236, 0.25), #fff); /* For Safari 5.1 to 6.0 */
        //background: -o-linear-gradient(rgba(236, 235, 236, 0.25), #fff); /* For Opera 11.1 to 12.0 */
        //background: -moz-linear-gradient(rgba(236, 235, 236, 0.25), #fff); /* For Firefox 3.6 to 15 */
        //background: linear-gradient(rgba(236, 235, 236, 0.25), #fff); /* Standard syntax */
        
        background-image: url('{!URLFOR($Resource.GEResource,'images/graphic-welcomebackground-gradient.png')}');
        background-size: 136px;
        background-repeat: repeat-x;
        
    }
    
    .gh-message-background{
        //background-position-y: 15px !important;
        //background-repeat: no-repeat !important;
    }
    /* Welcome Message */
    
    /* Disclaimer Message */
    .gh-disclaimer,.gh-benefits{
        color: #777;
        //padding-top: 5px;
        //padding-bottom: 5px;
        font-size: 15px;
        padding: 5px 10px;
    }
    
    .gh-disclaimer > div:first-child, .gh-benefits > div:first-child {
        font-weight: bold;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .gh-disclaimer > div:last-child{
        //font-weight: bold;
    }
    /* End of Disclaimer Message */
    
    /*Next Button */
    
    .gh-next{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .gh-red-btn, .gh-red-btn:hover{
        height: 40px;
        background-color: #EE3124 !important;
        color: white !important;
        font-weight: bold;
        border: none !important;
        border-radius: 5px !important;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        padding: 9px 20px !important;
        font-size: 16px !important;
        
        //border: 1px solid #B5B5B5;
        border-bottom-color: none;
        background-image: none !important;
    }
    
    .gh-grey-btn, .gh-grey-btn:hover{
        height: 40px;
        background-color: #999999 !important;
        color: white !important;
        font-weight: bold;
        border: none !important;
        border-radius: 5px !important;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        padding: 9px 20px !important;
        font-size: 16px !important;
        
        //border: 1px solid #B5B5B5;
        border-bottom-color: none;
        background-image: none !important;
    }

    /* End of Button */ 
    
    /* Benefits */
    .gh-benefits >div:last-child > div b{
        padding-right: 10px;
    }
    
    .gh-new-ghlink{
        color: #2772F7;
        font-size: 12px;
        cursor: pointer;
    }
    /*End of Benefits */
    
    
    /* My Requests */
    
    .gh-myrequest-header > div:nth-child(1){
        color: #2772F7;
        font-size: 14px;
        cursor: pointer;
        text-align: left;
        padding: 6px 0px;
    
    }
    
    .gh-myrequest-header > div:nth-child(2){
        padding-left: 0px;
        padding-right: 0px;
    }
    
    .gh-myrequest-header > div:nth-child(3){
        color: #2772F7;
        font-size: 14px;
        cursor: pointer;
        text-align: right;
        padding: 6px 0px;
    
    }
    
    .gh-status-align{
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
    .gh-status-type> div{
        font-size: 11px;
        font-weight: bold;
        color: white;
        height: 25px;
        padding-top: 5px;;
        text-align: center;
        min-width: 85px;
        cursor: pointer;
    }
    .gh-status-type> div:nth-child(1).inactive, .gh-status-type> div:nth-child(2).inactive, .gh-status-type> div:nth-child(3).inactive{
        background-color: #EE3124!important;
        cursor: auto !important;
    }
    .gh-status-type> div:nth-child(1){
        background-color: #bbb;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        border-right: 2px solid white;
    }
    
    .gh-status-type> div:nth-child(2){
        background-color: #bbb;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
    }
    
    .gh-sbg-filter{
        padding: 12px;
        border-bottom: 1px solid #CCC;
    }
    
    .gh-req-item{
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
    }
    
    .gh-req-item.grey{
        background-color: #EEE;
    }
    .gh-recipient-navArrow{
        float: right;
        padding: 18px 10px;
        color: #777;
    }
    .gh-recipient-det{
        color: #777;
    }
    .gh-recipient-det>div:nth-child(1){
        
        font-weight: bold;
    }
    
    .gh-recipient-det>div:nth-child(2)>span:nth-child(2),.gh-recipient-det>div:nth-child(3)>span:nth-child(2){
        
        font-size: 12px;
        padding-left: 10px;
        padding-bottom: 10px;
    }
    
    
    /* End of My Requests */
    
    /* Glyphicons */
    
    .glyphicon.glyphicon-earphone, .glyphicon.glyphicon-envelope{
        font-weight: bold;
    }
    /* End Glyphicons */ 
    
    
    /*  Add new Request -- Recipient */
    .gh-stages{
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #F5F5F5;
        border-bottom: 1px solid #ccc;
        -webkit-box-shadow: 0px 1px 1px #ddd;
        -moz-box-shadow: 0px 1px 1px #ddd;
        box-shadow: 0px 2px 1px #ddd;
    }
    
    .gh-stages> div>img {
        height: 80px;
        display:block;
        margin: auto;
    }
    
    .gh-recpients-form{
        padding: 15px 15px;
        color: #777;
    }
    
    .gh-checkbox{
        height: 25px;
        width: 25px;
        background-color: #CACACA;
        font-size: 23px;
        font-weight: bold;
        border-radius: 4px;
        display: inline-block;
        cursor: pointer;
    }
    
    .gh-benfit-selection>div>div{
        padding-left: 0px;
        padding-right: 0px;
    }
    
    .gh-benfit-selection>div{
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 10px;
    }
    .gh-benfit-select{
        display: inline-block;
        padding: 0px 10px;
        
    }
    
    .gh-benfit-select>img{
        height: 20px;
        width: 20px;
        margin-left: 10px;
        margin-top: -10px;
    }
    
    .gh-event-info{
        height: 20px;
        width: 20px;
        position: relative;
        left: 185px;
        top: -30px;
    }
    /*  Add new Request -- Recipient */
    
    /*Deb Custom CSS - Starts  Score card*/
    
    .gh-benefit-entry{
        padding-top: 10px; 
        color: #777;
        padding-left: 10px;
    }
    .gh-benefit-entry>div{
        //padding-left: 0px; 
        //padding-right: 0px;
        padding-top: 10px;
    }
    
    .gh-benefit-entry>div>div:last-child{
        padding-right: 0px;
        padding-left: 0px;
    }
    
    .gh-scoreBullets {
        margin-left: -15px;
        font-weight: bold;
    }
    .gh-stages{
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #F5F5F5;
        border-bottom: 1px solid #ccc;
        -webkit-box-shadow: 0px 1px 1px #ddd;
        -moz-box-shadow: 0px 1px 1px #ddd;
        box-shadow: 0px 2px 1px #ddd;
    }
    
    .gh-stages> div>img {
        height: 80px;
        display:block;
        margin: auto;
    }
    .gh-togglepadding {
        padding-top: 8px;
    }
    
        /*Slider CSS - Starts*/
        
        #ex1Slider.slider.slider-horizontal, #ex2Slider.slider.slider-horizontal,.slider.slider-horizontal{
            width: 60px !important;
            margin: 0 10px;
            background-image: none;
            background-color: #EE3124;
            border-radius: 20px;
            height: 34px;
            
        }
        
        #ex1Slider.slider.slider-horizontal .slider-track, #ex2Slider.slider.slider-horizontal .slider-track, .slider.slider-horizontal .slider-track {
            background-color: transparent;
            background-image: none;
            box-shadow: none;
            width: 46%;
            left: 19%;
        }
        
        #ex1Slider .slider-selection, #ex2Slider .slider-selection, .slider-selection  {
            background-color: transparent;
            background-image: none;
            box-shadow: none;
        }
        
        #ex1Slider.slider.slider-horizontal .slider-handle, #ex2Slider.slider.slider-horizontal .slider-handle, .slider.slider-horizontal .slider-handle {
            outline: none;
            opacity: 1;
            background-color: #FFFFFF;
            background-image: none;
            //border:1px solid #000000;
            width: 30px;
            height: 30px;
            margin-top: -10px;
        }
        /*Slider CSS - Ends*/
    /*Deb Custom CSS - Ends Score card*/
    
    /* Review Page */   
    .gh-recipient{
        color: #777;
        padding-left: 0px;
        padding-right: 0px;
    }
    
    .gh-recipient>div:nth-child(1){
        font-weight:bold;
    }
       
    .gh-recipient>div:nth-child(3)>span{
        background-color: #D72E2B;
        color: #fff;
        padding: 0px 4px;
        font-size: 11px;
    }
    
    .gh-recipient-customize{
        color: #2772F7;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
    }
    .gh-recipient-customize>div:first-child{
        padding-top: 5px;
    }
    .gh-recipient-customize>div:last-child{
        padding-top: 15px;
    }
    .gh-list-recipients{
        margin-top: 20px;
        border-radius: 10px;
        border: 1px solid #CCC;
        margin-left: -5px;
        margin-right: -5px;
    }
    .gh-list-recipients>div:nth-child(odd){
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #FAF8F8;
    }
    
    .gh-list-recipients>div:nth-child(even){
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #eee;
    }
    
    .gh-certify{
        color: #777;
        padding: 10px 10px;
    }
    
    .gh-certify>div:first-child{
        font-weight: bold;
    }
    .gh-certify>div:last-child{
        margin:auto;
    }
    /* End of Review Page */
    
    /* Approval Status */
    
    .gh-approved-bar{
        background-color: #18AA18 !important;
        color: white;
        font-weight: bold;
        border-top-left-radius: 8px;
        border: 1px solid #07BE07;
        border-top-right-radius: 8px;
        height: 30px;
        padding: 4px 10px !important;
    }
    
    .gh-pending-bar{
        background-color: #F7B235 !important;
        color: white;
        font-weight: bold;
        border-top-left-radius: 8px;
        border: 1px solid #F7B235;
        border-top-right-radius: 8px;
        height: 30px;
        padding: 4px 10px !important;
    }
    
    .gh-transation-status>div{
        height: 40px;
        width: 40px;
        background-color: #18AA18 !important;
        color: white;
        border-radius: 10px;
        margin-top: 10px;
        float: right;
    }
    
    .gh-transation-status>div.gh-approver-status{
        height: 45px;
        width: 45px;
    }
    
    .gh-transation-status>div.gh-approver-status>span{
        font-size: 24px;
        font-weight: bold;
    }
    .gh-transation-status>div.pending, .gh-approver-status.review{
        background-color: #F7B235 !important
    }
    
    .gh-approver-status.nogo{
        background-color: red !important
    }
    .gh-transation-status>div>span{
        font-size: 20px;
        padding: 5px 10px;
    }
    
    .gh-transation-status>div>div{
        font-size: 10px;
        padding-left: 9px;
        margin-top: -5px;
    }
    
    .gh-transation-status>div>div.pending{
        padding-left: 7px;
    }
    .gh-transation-status>div>div.review{
        padding-left: 3px;
    }
    .gh-transation-status>div>div.go{
        padding-left: 12px;
    }
    
    .gh-transation-status>div>div.nogo{
        padding-left: 3px;
    }
    
    
    /*  Request Detail page */
    
    .gh-request-meta{
        color: #777;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .gh-request-meta>div>div{
        font-weight: bold;
    }
    
    .gh-recipient-expand{
        margin-top: -45px;
        margin-left: -30px;
    }
    
    .gh-recipient-expand>img{
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
    
    .gh-recipient.gh-approver-rec{
        padding-left: 20px;
    }
    
    .gh-recipient-border{
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        background-color: #e7e7e7;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .gh-recipient-border.secondRow{
        background-color: #f9f9f9;
    }
    
    .gh-recType-header>div{
        font-weight: bold;
        color: #777;
    }
    
    .gh-scoreTable{
        background-color: #fff;
        padding: 10px 0px;
        font-weight: bold;
        border-bottom: 1px solid #BBB;
    }
    
    .table>tbody>tr:nth-child(odd){
        background-color: #fff;
    }
    
    
    .gh-score-bar{
        margin-top: 10px;
        padding: 1px;
        border: 1px solid #D72E2B;
        background-color: white;
    }
    
    .gh-score-bar>div:nth-child(1){
        width: 70%;
        display: inline-block;
        text-align: center;
        //background-color: #D72E2B;
        background: #ff3019; /* Old browsers */
        background: -moz-linear-gradient(top,  #ff3019 0%, #cf0404 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3019), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ff3019 0%,#cf0404 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */
        padding-top: 3px;
        color: white;
        font-size: 12px;
    }
    
    .gh-score-bar>div:nth-child(2){
        width: 30%;
        display: inline-block;
        text-align: center;
    }
    
    .gh-reject-icon>img{
        width: 20px;
        height: 20px;
        margin-top: -5px;
    }
    
    .gh-approve-icon>img{
        width: 20px;
        height: 20px;
        margin-top: -5px;
    }
    /*  End of Request Detail page */
    
    /* New Classes */
    
    .gh-approval-detail>div{
        padding: 5px 5px;
        background-color: #FFF;
    }
    
    .gh-approval-detail{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    .gh-event-details{
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .gh-event-attach{
       padding: 5px  5px 5px 5px;
       background-color: #fff;
       font-weight: bold;
       border-bottom: 1px solid #BBB;
    }
    
    .gh-event-attachmaindiv{
      padding-left: 20px;
      padding-right: 20px;
    }

    
    /* New Classes */