@media only screen and (max-width : 767px) {
	.gh-score-spacing>form>div:not(:first-child){
        padding-top: 10px;
        padding-bottom: 10px;
    }
	
}


/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 400px)
{   
	.gh-score-spacing>form>div:not(:first-child){
        padding-top: 10px;
        padding-bottom: 10px;
    }
		
	.gh-status-type-alignment{
		position: relative;
		left: 15%;
	}
}


/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 401px) and (max-width:767px) {
	.gh-score-spacing>form>div:not(:first-child){
        padding-top: 10px;
        padding-bottom: 10px;
    }
	
	.gh-status-type-alignment{
		position: relative;
		left: 15%;
	}
}
