.THIS .feedback-button {
  position: fixed;
  top: 180px;
  right: 0;
  transform: rotate(-90deg) translateY(-100%);
  transform-origin: right top;
  line-height: 1.4rem;
  z-index: 5;
  transition: line-height .35s ease-out 0.1s;
  font-size: 0.85rem;
  padding: 0 0.6rem;
  border-radius: 0.25rem 0.25rem 0 0;
  background-color: rgb(124, 57, 152);
  border-color: #59339c;
  border-bottom: none;
  letter-spacing: 0.03rem;
}
.THIS .feedback-button:hover {
  transition: line-height .15s ease-out;
  line-height: 2rem;
}
.THIS textarea {
  min-height: 110px;
}