/**
 * Created by mcallison on 9/11/2018.
 */
.THIS#component_wrapper {
	margin-left: 30px;
	border-right: 1px solid #C4C4C4;
}
.THIS .header-row, .THIS .article-row {
	display: flex;
	padding: 5px;
}
.THIS .header-row {
	font-size: 20px;
	background-color: #FFFFFF;
	color: #000000;
}
.THIS #header_sort {
	width: 300px;
	display: flex;
	flex-direction: row;
}
.THIS #header_sort_label, .THIS #header_sort_dropdown {
	display: flex;
}
.THIS #header_sort_label {
	margin-right: 10px;
}
.THIS .article-row {
	font-size: 16px;
}
.THIS .article-name-column {
	width: 400px;
	margin-left: 15px;
}
.THIS .article-updated-column {
	width: 300px;
	margin-left: 30px;
	text-align: center;
}
.THIS .article-name {
	font-weight: bold;
}
.THIS .article-summary {
	font-weight: normal;
	font-size: 12px !important;
}
.THIS .slds-combobox__form-element {
	width: 175px !important;
}