.THIS.component-container {
  min-height: 400px;
  z-index: 0;
}
.THIS.component-container.reduced-height {
  min-height: 2.5rem;
}
.THIS .ca-info {
  width: 100%;
}
.THIS .ca-info .separator {
 color: lightgray;
}
.THIS .ca-info-icon {
  opacity: 0.5;
}
.THIS .ca-info-icon svg {
  fill: #bfbfbf;
}
.THIS .ca-info-icon:hover {
  opacity: 1;
}
.THIS .ca-details .slds-item_label {
  width: 47%;
}
.THIS .ca-details .slds-item_detail {
  width: 53%;
}
.THIS .close-btn {
  height: 1.5rem;
  width: 1.5rem;
}