/*
Theme Name: GBH
Theme URI: http://wordpress.org/themes/twentytwelve
Author: the WordPress team
Author URI: http://wordpress.org/
Description: The 2012 theme for WordPress is a fully responsive theme that looks great on any device. Features include a front page template with its own widgets, an optional display font, styling for post formats on both index and single views, and an optional no-sidebar page template. Make it yours with a custom menu, header image, and background.
Version: 1.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: light, gray, white, one-column, two-columns, right-sidebar, flexible-width, custom-background, custom-header, custom-menu, editor-style, featured-images, flexible-header, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready
Text Domain: twentytwelve

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/* =Notes
--------------------------------------------------------------
This stylesheet uses rem values with a pixel fallback. The rem
values (and line heights) are calculated using two variables:

$rembase:     14;
$line-height: 24;

---------- Examples

* Use a pixel value with a rem fallback for font-size, padding, margins, etc.
	padding: 5px 0;
	padding: 0.357142857rem 0; (5 / $rembase)

* Set a font-size and then set a line-height based on the font-size
	font-size: 16px
	font-size: 1.142857143rem; (16 / $rembase)
	line-height: 1.5; ($line-height / 16)

---------- Vertical spacing

Vertical spacing between most elements should use 24px or 48px
to maintain vertical rhythm:

.my-new-div {
	margin: 24px 0;
	margin: 1.714285714rem 0; ( 24 / $rembase )
}

---------- Further reading

http://snook.ca/archives/html_and_css/font-size-with-rem
http://blog.typekit.com/2011/11/09/type-study-sizing-the-legible-letter/


/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}
html {
	
}
a:focus {
	outline: none;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
audio,
canvas,
video {
	display: inline-block;
}
audio:not([controls]) {
	display: none;
}
del {
	color: #333;
}
ins {
	background: #fff9c0;
	text-decoration: none;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin: 24px;
	margin-bottom: 1.714285714rem;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
small {
	font-size: smaller;
}
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
}
a{
	cursor:pointer!important;
}
/* Clearing floats */
.clear:after,
.wrapper:after,
.format-status .entry-header:after {
	clear: both;
}
.clear:before,
.clear:after,
.wrapper:before,
.wrapper:after,
.format-status .entry-header:before,
.format-status .entry-header:after {
	display: table;
	content: "";
}
.clear{clear:both;}

/* =Repeatable patterns
-------------------------------------------------------------- */

/* Small headers */
.archive-title,
.page-title,
.widget-title,
.entry-content th,
.comment-content th {
	font-size: 11px;
	font-size: 0.785714286rem;
	line-height: 2.181818182;
	font-weight: bold;
	text-transform: uppercase;
	color: #636363;
}

/* Shared Post Format styling */
article.format-quote footer.entry-meta,
article.format-link footer.entry-meta,
article.format-status footer.entry-meta {
	font-size: 11px;
	font-size: 0.785714286rem;
	line-height: 2.181818182;
}

/* Form fields, general styles first */
button,
textarea {
	border: 1px solid #ccc;
	border-radius: 3px;
	font-family: inherit;
	padding: 6px;
	padding: 0.428571429rem;
}
button,
input {
	line-height: normal;
}
textarea {
	font-size: 100%;
	overflow: auto;
	vertical-align: top;
}

/* Reset non-text input types */
input[type="checkbox"],
input[type="radio"],
input[type="file"],
input[type="hidden"],
input[type="image"],
input[type="color"] {
	border: 0;
	border-radius: 0;
	padding: 0;
}

/* Buttons */
input[type="submit"],
input[type="button"],
input[type="reset"],
article.post-password-required input[type=submit],
.bypostauthor cite span {
	padding: 6px 10px;
	padding: 0.428571429rem 0.714285714rem;
	font-size: 11px;
	font-size: 0.785714286rem;
	line-height: 1.428571429;
	font-weight: normal;
	color: #7c7c7c;
	background-color: #e6e6e6;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #f4f4f4, #e6e6e6);
	background-image: -ms-linear-gradient(top, #f4f4f4, #e6e6e6);
	background-image: -webkit-linear-gradient(top, #f4f4f4, #e6e6e6);
	background-image: -o-linear-gradient(top, #f4f4f4, #e6e6e6);
	background-image: linear-gradient(top, #f4f4f4, #e6e6e6);
	border: 1px solid #d2d2d2;
	border-radius: 3px;
	box-shadow: 0 1px 2px rgba(64, 64, 64, 0.1);
}
button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
	cursor: pointer;
}
button[disabled],
input[disabled] {
	cursor: default;
}
.no-touch button:hover,
.no-touch input[type="submit"]:hover,
.no-touch input[type="button"]:hover,
.no-touch input[type="reset"]:hover,
.no-touch article.post-password-required input[type=submit]:hover {
	color: #5e5e5e;
	background-color: #ebebeb;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #f9f9f9, #ebebeb);
	background-image: -ms-linear-gradient(top, #f9f9f9, #ebebeb);
	background-image: -webkit-linear-gradient(top, #f9f9f9, #ebebeb);
	background-image: -o-linear-gradient(top, #f9f9f9, #ebebeb);
	background-image: linear-gradient(top, #f9f9f9, #ebebeb);
}

button:active,
input[type="submit"]:active,
input[type="button"]:active,
input[type="reset"]:active {
	color: #757575;
	background-color: #e1e1e1;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #ebebeb, #e1e1e1);
	background-image: -ms-linear-gradient(top, #ebebeb, #e1e1e1);
	background-image: -webkit-linear-gradient(top, #ebebeb, #e1e1e1);
	background-image: -o-linear-gradient(top, #ebebeb, #e1e1e1);
	background-image: linear-gradient(top, #ebebeb, #e1e1e1);
	box-shadow: inset 0 0 8px 2px #c6c6c6, 0 1px 0 0 #f4f4f4;
	border-color: transparent;
}
.bypostauthor cite span {
	color: #fff;
	background-color: #21759b;
	background-image: none;
	border: 1px solid #1f6f93;
	border-radius: 2px;
	box-shadow: none;
	padding: 0;
}

/* Responsive images */
.entry-content img,
.comment-content img,
.widget img {
/*	max-width: 100%;  Fluid images for posts, comments, and widgets */
}
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
img.size-full,
img.size-large,
img.header-image,
img.wp-post-image {
	max-width: 100%;
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}

/* Make sure videos and embeds fit their containers */
embed,
iframe,
object,
video {
	overflow:hidden;
	max-width: 100%;
}
.entry-content .twitter-tweet-rendered {
	max-width: 100% !important; /* Override the Twitter embed fixed width */
}

/* Images */
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.wp-caption {
	max-width: 100%; /* Keep wide captions from overflowing their container. */
	padding: 4px;
}
.wp-caption .wp-caption-text,
.gallery-caption,
.entry-caption {
	font-style: italic;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	color: #757575;
}
img.wp-smiley,
.rsswidget img {
	border: 0;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.entry-content dl.gallery-item {
	margin: 0;
}
.gallery-item a,
.gallery-caption {
	width: 90%;
}
.gallery-item a {
	display: block;
}
.gallery-caption a {
	display: inline;
}
.gallery-columns-1 .gallery-item a {
	max-width: 100%;
	width: auto;
}
.gallery .gallery-icon img {
	height: auto;
	max-width: 90%;
	padding: 5%;
}
.gallery-columns-1 .gallery-icon img {
	padding: 3%;
}

/* Navigation */
.site-content nav {
	clear: both;
	line-height: 2;
	overflow: hidden;
}
#nav-above {
	padding: 24px 0;
	padding: 1.714285714rem 0;
}
#nav-above {
	display: none;
}
.paged #nav-above {
	display: block;
}
.nav-previous,
.previous-image {
	float: left;
	width: 50%;
}
.nav-next,
.next-image {
	float: right;
	text-align: right;
	width: 50%;
}
.nav-single + .comments-area,
#comment-nav-above {
	margin: 48px 0;
	margin: 3.428571429rem 0;
}

/* Author profiles */
.author .archive-header {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.author-info {
	border-top: 1px solid #ededed;
	margin: 24px 0;
	margin: 1.714285714rem 0;
	padding-top: 24px;
	padding-top: 1.714285714rem;
	overflow: hidden;
}
.author-description p {
	color: #757575;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
}
.author.archive .author-info {
	border-top: 0;
	margin: 0 0 48px;
	margin: 0 0 3.428571429rem;
}
.author.archive .author-avatar {
	margin-top: 0;
}


/* =Basic structure
-------------------------------------------------------------- */

/* Body, links, basics */
html {
	font-size: 87.5%;
}
body {
	font-size: 14px;
	font-size: 1rem;
	font-family: Arial, Helvetica;
	color: #444;
}
body.custom-font-enabled {
}
a, a:visited, a:focus, .no-touch a:hover, a:link {
	color: #ed2028;
	text-decoration:none;
}

/* Assistive text */
.assistive-text,
.site .screen-reader-text {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
}
.main-navigation .assistive-text:focus {
	background: #fff;
	border: 2px solid #333;
	border-radius: 3px;
	clip: auto !important;
	color: #000;
	display: block;
	font-size: 12px;
	padding: 12px;
	position: absolute;
	top: 5px;
	left: 5px;
	z-index: 100000; /* Above WP toolbar */
}

/* Page structure */
.site {
	padding: 0;
	background-color: #fff;
}
.site-content {
}
.widget-area {
	margin: 24px 0 0;
	margin: 1.714285714rem 0 0;
}

/* Header */
.site-header {
	height:108px;
	width:1023px;
	margin: 9px auto 14px;
}
.site-header h1,
.site-header h2 {
	text-align: center;
}
.site-header h1 a,
.site-header h2 a {
	color: #515151;
	display: inline-block;
	text-decoration: none;
}
.no-touch .site-header h1 a:hover,
.no-touch .site-header h2 a:hover {
	color: #21759b;
}
.site-header h1 {
	font-size: 24px;
	font-size: 1.714285714rem;
	line-height: 1.285714286;
	margin-bottom: 14px;
	margin-bottom: 1rem;
}
.site-header h2 {
	font-weight: normal;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #757575;
}


#logo{
	display:block;
	height:50px;
	width:119px;
	float:left;
}
#top-right-links{
	float:right;
	margin-top:6px;
}
#language-select, #customer-login,#pokenlogin {
	font-family: Arial;
	font-weight: bold;
	font-size: 12px;
	line-height: 17px;
	color: #6d6d6d;
	text-decoration:none;
}
#top-right-links hr{
	background: none repeat scroll 0 0 #C7C7C7;
		display: block;
		float: left;
		height: 19px;
		margin: 0 10px;
		width: 1px;
}
#language-select{
	float:left;
	position:relative;
}
#language-menu-toggle{
	background: url("./images/language.png") no-repeat scroll 0 50% transparent;
	padding-left:14px;
}
#language-dropdown{
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #838790;
	color: #6D6D6D;
	font-size: 12px;
	font-weight: bold;
	line-height: 17px;
	padding-bottom: 5px;
	padding-top: 3px;
	position: absolute;
	width: 106px;
	z-index:5;
	/*height:135px;*/

	display:none;
}
#language-list{
	padding-left:14px;
	position:relative;
	padding-top:8px;
}
.language{
	cursor:pointer;
	padding-left:11px;
	padding-top:3px;
	padding-bottom:2px;
}

#selected-language{
	color:#b2b2b2;
	cursor:default;
}
.language li{
	color:#ed2028;
}
	.language a{
		display:block;
		color: #6d6d6d;
	}
	.language a:hover{
		color:#ed2028;
	}


#customer-login{
	background:url(./images/customer_login.png) no-repeat 0 50%;
	padding-left:14px;
	float:left;
	display:block;
}

#pokenlogin {
background:url(./images/3color.jpg) no-repeat 0 30%;
  background-size: 12px 12px;  
padding-left:14px;
  float:left;
  display:block;
}

/* Navigation Menu */
.main-navigation {
	margin-top: 18px;
	text-align: center;
}
.main-navigation li {
	margin-top: 24px;
	margin-top: 1.714285714rem;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.42857143;
}
.main-navigation a {
	color: #5e5e5e;
}
.no-touch .main-navigation a:hover {
	color: #21759b;
}
.main-navigation ul.nav-menu,
.main-navigation div.nav-menu > ul {
	display: none;
}

/* Banner */
section[role="banner"] {
	margin-bottom: 48px;
	margin-bottom: 3.428571429rem;
}

/* Sidebar */
.widget-area .widget {
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
	margin-bottom: 48px;
	margin-bottom: 3.428571429rem;
	word-wrap: break-word;
}
.widget-area .widget h3 {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.widget-area .widget p,
.widget-area .widget li,
.widget-area .widget .textwidget {
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
}
.widget-area .widget p {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.widget-area .textwidget ul {
	list-style: disc outside;
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
}
.widget-area .textwidget li {
	margin-left: 36px;
	margin-left: 2.571428571rem;
}
.widget-area .widget a {
	color: #757575;
}
.no-touch .widget-area .widget a:hover {
	color: #21759b;
}
.widget-area .widget a:visited {

}
.widget-area #s {
	width: 53.66666666666%; /* define a width to avoid dropping a wider submit button */
}

/* Footer */
footer[role="contentinfo"] {
	border-top: 1px solid #ededed;
	clear: both;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	max-width: 960px;
	max-width: 68.571428571rem;
	margin-top: 24px;
	margin-top: 1.714285714rem;
	margin-left: auto;
	margin-right: auto;
	padding: 24px 0;
	padding: 1.714285714rem 0;
}
footer[role="contentinfo"] a {
	color: #686868;
}
footer[role="contentinfo"] a:hover {
	color: #21759b;
}


/* =Main content and comment content
-------------------------------------------------------------- */

.entry-meta {
	clear: both;
}


.entry-header .entry-title a {
	text-decoration: none;
}
.entry-header .entry-format {
	margin-top: 24px;
	margin-top: 1.714285714rem;
	font-weight: normal;
}
.entry-header .comments-link {
	margin-top: 24px;
	margin-top: 1.714285714rem;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #757575;
}
.comments-link a,
.entry-meta a {
	color: #757575;
}
.comments-link a:hover,
.entry-meta a:hover {
	color: #21759b;
}
article.sticky .featured-post {
	border-top: 4px double #ededed;
	border-bottom: 4px double #ededed;
	color: #757575;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 3.692307692;
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
	text-align: center;
}

.entry-summary,
.mu_register {
	line-height: 1.714285714;
}

.entry-content h1,
.comment-content h1 {
	font-size: 21px;
	font-size: 1.5rem;
	line-height: 1.5;
}
.entry-content h2,
.comment-content h2,
.mu_register h2 {
	font-size: 18px;
	font-size: 1.285714286rem;
	line-height: 1.6;
}
.entry-content h3,
.comment-content h3 {
	font-size: 16px;
	font-size: 1.142857143rem;
	line-height: 1.846153846;
}

.entry-content h5,
.comment-content h5 {
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
}
.entry-content h6,
.comment-content h6 {
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.846153846;
}

.mu_register p {
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
	line-height: 1.714285714;
}
.entry-content a:visited,
.comment-content a:visited {
}
.entry-content ol,
.comment-content ol,
.entry-content ul,
.comment-content ul,
.mu_register ul {
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
	line-height: 1.714285714;
}
.entry-content ul ul,
.comment-content ul ul,
.entry-content ol ol,
.comment-content ol ol,
.entry-content ul ol,
.comment-content ul ol,
.entry-content ol ul,
.comment-content ol ul {
	margin-bottom: 0;
}
.entry-content ul,
.comment-content ul,
.mu_register ul {
	list-style: disc outside;
}
.entry-content ol,
.comment-content ol {
	list-style: decimal outside;
}
.entry-content li,
.comment-content li,
.mu_register li {
	margin: 0 0 0 36px;
	margin: 0 0 0 2.571428571rem;
}
.entry-content blockquote,
.comment-content blockquote {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
	padding: 24px;
	padding: 1.714285714rem;
	font-style: italic;
}
.entry-content blockquote p:last-child,
.comment-content blockquote p:last-child {
	margin-bottom: 0;
}
.entry-content code,
.comment-content code {
	font-family: Consolas, Monaco, Lucida Console, monospace;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
}
.entry-content pre,
.comment-content pre {
	border: 1px solid #ededed;
	color: #666;
	font-family: Consolas, Monaco, Lucida Console, monospace;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.714285714;
	margin: 24px 0;
	margin: 1.714285714rem 0;
	overflow: auto;
	padding: 24px;
	padding: 1.714285714rem;
}
.entry-content pre code,
.comment-content pre code {
	display: block;
}
.entry-content abbr,
.comment-content abbr,
.entry-content dfn,
.comment-content dfn,
.entry-content acronym,
.comment-content acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
.entry-content address,
.comment-content address {
	display: block;
	line-height: 1.714285714;
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
}
.entry-content embed,
.entry-content iframe,
.entry-content object,
.entry-content video {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.entry-content dl,
.comment-content dl {
	margin: 0 24px;
	margin: 0 1.714285714rem;
}
.entry-content dt,
.comment-content dt {
	font-weight: bold;
	line-height: 1.714285714;
}
.entry-content dd,
.comment-content dd {
	line-height: 1.714285714;
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.entry-content table,
.comment-content table {
	border-bottom: 1px solid #ededed;
	color: #757575;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
	width: 100%;
}
.entry-content table caption,
.comment-content table caption {
	font-size: 16px;
	font-size: 1.142857143rem;
	margin: 24px 0;
	margin: 1.714285714rem 0;
}
.entry-content td,
.comment-content td {
	border-top: 1px solid #ededed;
	padding: 6px 10px 6px 0;
}
.site-content article {
	border-bottom: 4px double #ededed;

	padding-bottom: 24px;
	padding-bottom: 1.714285714rem;
}
.page-links {
	clear: both;
	line-height: 1.714285714;
}
footer.entry-meta {
	margin-top: 24px;
	margin-top: 1.714285714rem;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #757575;
}
.single-author .entry-meta .by-author {
	display: none;
}
.mu_register h2 {
	color: #757575;
	font-weight: normal;
}


/* =Archives
-------------------------------------------------------------- */

.archive-header,
.page-header {
	margin-bottom: 48px;
	margin-bottom: 3.428571429rem;
	padding-bottom: 22px;
	padding-bottom: 1.571428571rem;
	border-bottom: 1px solid #ededed;
}
.archive-meta {
	color: #757575;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	margin-top: 22px;
	margin-top: 1.571428571rem;
}


/* =Single image attachment view
-------------------------------------------------------------- */

.article.attachment {
	overflow: hidden;
}
.image-attachment div.attachment {
	text-align: center;
}
.image-attachment div.attachment p {
	text-align: center;
}
.image-attachment div.attachment img {
	display: block;
	height: auto;
	margin: 0 auto;
	max-width: 100%;
}
.image-attachment .entry-caption {
	margin-top: 8px;
	margin-top: 0.571428571rem;
}


/* =Aside post format
-------------------------------------------------------------- */

article.format-aside h1 {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
article.format-aside h1 a {
	text-decoration: none;
	color: #4d525a;
}
article.format-aside h1 a:hover {
	color: #2e3542;
}
article.format-aside .aside {
	padding: 24px 24px 0;
	padding: 1.714285714rem;
	background: #d2e0f9;
	border-left: 22px solid #a8bfe8;
}
article.format-aside p {
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #4a5466;
}
article.format-aside blockquote:last-child,
article.format-aside p:last-child {
	margin-bottom: 0;
}


/* =Post formats
-------------------------------------------------------------- */

/* Image posts */
article.format-image footer h1 {
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	font-weight: normal;
}
article.format-image footer h2 {
	font-size: 11px;
	font-size: 0.785714286rem;
	line-height: 2.181818182;
}
article.format-image footer a h2 {
	font-weight: normal;
}

/* Link posts */
article.format-link header {
	padding: 0 10px;
	padding: 0 0.714285714rem;
	float: right;
	font-size: 11px;
	font-size: 0.785714286rem;
	line-height: 2.181818182;
	font-weight: bold;
	font-style: italic;
	text-transform: uppercase;
	color: #848484;
	background-color: #ebebeb;
	border-radius: 3px;
}
article.format-link .entry-content {
	max-width: 80%;
	float: left;
}
article.format-link .entry-content a {
	font-size: 22px;
	font-size: 1.571428571rem;
	line-height: 1.090909091;
	text-decoration: none;
}

/* Quote posts */
article.format-quote .entry-content p {
	margin: 0;
	padding-bottom: 24px;
	padding-bottom: 1.714285714rem;
}
article.format-quote .entry-content blockquote {
	display: block;
	padding: 24px 24px 0;
	padding: 1.714285714rem 1.714285714rem 0;
	font-size: 15px;
	font-size: 1.071428571rem;
	line-height: 1.6;
	font-style: normal;
	color: #6a6a6a;
	background: #efefef;
}

/* Status posts */
.format-status .entry-header {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.format-status .entry-header header {
	display: inline-block;
}
.format-status .entry-header h1 {
	font-size: 15px;
	font-size: 1.071428571rem;
	font-weight: normal;
	line-height: 1.6;
	margin: 0;
}
.format-status .entry-header h2 {
	font-size: 12px;
	font-size: 0.857142857rem;
	font-weight: normal;
	line-height: 2;
	margin: 0;
}
.format-status .entry-header header a {
	color: #757575;
}
.format-status .entry-header header a:hover {
	color: #21759b;
}
.format-status .entry-header img {
	float: left;
	margin-right: 21px;
	margin-right: 1.5rem;
}


/* =Comments
-------------------------------------------------------------- */

.comments-title {
	margin-bottom: 48px;
	margin-bottom: 3.428571429rem;
	font-size: 16px;
	font-size: 1.142857143rem;
	line-height: 1.5;
	font-weight: normal;
}
.comments-area article {
	margin: 24px 0;
	margin: 1.714285714rem 0;
}
.comments-area article header {
	margin: 0 0 48px;
	margin: 0 0 3.428571429rem;
	overflow: hidden;
	position: relative;
}
.comments-area article header img {
	float: left;
	padding: 0;
	line-height: 0;
}
.comments-area article header cite,
.comments-area article header time {
	display: block;
	margin-left: 85px;
	margin-left: 6.071428571rem;
}
.comments-area article header cite {
	font-style: normal;
	font-size: 15px;
	font-size: 1.071428571rem;
	line-height: 1.42857143;
}
.comments-area cite b {
	font-weight: normal;
}
.comments-area article header time {
	line-height: 1.714285714;
	text-decoration: none;
	font-size: 12px;
	font-size: 0.857142857rem;
	color: #5e5e5e;
}
.comments-area article header a {
	text-decoration: none;
	color: #5e5e5e;
}
.comments-area article header a:hover {
	color: #21759b;
}
.comments-area article header cite a {
	color: #444;
}
.comments-area article header cite a:hover {
	text-decoration: underline;
}
.comments-area article header h4 {
	position: absolute;
	top: 0;
	right: 0;
	padding: 6px 12px;
	padding: 0.428571429rem 0.857142857rem;
	font-size: 12px;
	font-size: 0.857142857rem;
	font-weight: normal;
	color: #fff;
	background-color: #0088d0;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #009cee, #0088d0);
	background-image: -ms-linear-gradient(top, #009cee, #0088d0);
	background-image: -webkit-linear-gradient(top, #009cee, #0088d0);
	background-image: -o-linear-gradient(top, #009cee, #0088d0);
	background-image: linear-gradient(top, #009cee, #0088d0);
	border-radius: 3px;
	border: 1px solid #007cbd;
}
.comments-area .bypostauthor cite span {
	position: absolute;
	margin-left: 5px;
	margin-left: 0.357142857rem;
	padding: 2px 5px;
	padding: 0.142857143rem 0.357142857rem;
	font-size: 10px;
	font-size: 0.714285714rem;
}
.comments-area .bypostauthor cite b {
	font-weight: bold;
}
a.comment-reply-link,
a.comment-edit-link {
	color: #686868;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
}
a.comment-reply-link:hover,
a.comment-edit-link:hover {
	color: #21759b;
}
.commentlist .pingback {
	line-height: 1.714285714;
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}

/* Comment form */
#respond {
	margin-top: 48px;
	margin-top: 3.428571429rem;
}
#respond h3#reply-title {
	font-size: 16px;
	font-size: 1.142857143rem;
	line-height: 1.5;
}
#respond h3#reply-title #cancel-comment-reply-link {
	margin-left: 10px;
	margin-left: 0.714285714rem;
	font-weight: normal;
	font-size: 12px;
	font-size: 0.857142857rem;
}
#respond form {
	margin: 24px 0;
	margin: 1.714285714rem 0;
}
#respond form p {
	margin: 11px 0;
	margin: 0.785714286rem 0;
}
#respond form p.logged-in-as {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
#respond form label {
	display: block;
	line-height: 1.714285714;
}
#respond form input[type="text"],
#respond form textarea {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.714285714;
	padding: 10px;
	padding: 0.714285714rem;
	width: 100%;
}
#respond form p.form-allowed-tags {
	margin: 0;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	color: #5e5e5e;
}


/* =Front page template
-------------------------------------------------------------- */

.entry-page-image {
	margin-bottom: 14px;
	margin-bottom: 1rem;
}
.template-front-page .site-content article {
	border: 0;
	margin-bottom: 0;
}
.template-front-page .widget-area {
	clear: both;
	float: none;
	width: auto;
	padding-top: 24px;
	padding-top: 1.714285714rem;
	border-top: 1px solid #ededed;
}
.template-front-page .widget-area .widget li {
	margin: 8px 0 0;
	margin: 0.571428571rem 0 0;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.714285714;
	list-style-type: square;
	list-style-position: inside;
}
.template-front-page .widget-area .widget li a {
	color: #757575;
}
.template-front-page .widget-area .widget li a:hover {
	color: #21759b;
}
.template-front-page .widget-area .widget_text img {
	float: left;
	margin: 8px 24px 8px 0;
	margin: 0.571428571rem 1.714285714rem 0.571428571rem 0;
}


/* =Widgets
-------------------------------------------------------------- */

.widget-area .widget ul ul {
	margin-left: 12px;
	margin-left: 0.857142857rem;
}
.widget_rss li {
	margin: 12px 0;
	margin: 0.857142857rem 0;
}
.widget_recent_entries .post-date,
.widget_rss .rss-date {
	color: #aaa;
	font-size: 11px;
	font-size: 0.785714286rem;
	margin-left: 12px;
	margin-left: 0.857142857rem;
}
#wp-calendar {
	margin: 0;
	width: 100%;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #686868;
}
#wp-calendar th,
#wp-calendar td,
#wp-calendar caption {
	text-align: left;
}
#wp-calendar #next {
	padding-right: 24px;
	padding-right: 1.714285714rem;
	text-align: right;
}
.widget_search label {
	display: block;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
}
.widget_twitter li {
	list-style-type: none;
}
.widget_twitter .timesince {
	display: block;
	text-align: right;
}


/* =Plugins
----------------------------------------------- */

img#wpstats {
	display: block;
	margin: 0 auto 24px;
	margin: 0 auto 1.714285714rem;
}


/* =Media queries
-------------------------------------------------------------- */

/* Minimum width of 600 pixels. */
@media screen and (min-width: 100px) {
	.author-avatar {
		float: left;
		margin-top: 8px;
		margin-top: 0.571428571rem;
	}
	.author-description {
		float: right;
		width: 80%;
	}
	.site {
		margin: 0 auto;
	}
	.site-content {
		float: left;
		width: 100%;
	}
	body.template-front-page .site-content,
	body.single-attachment .site-content,
	body.full-width .site-content {
	
	}
	.widget-area {
		float: right;
		width: 26.041666667%;
	}
	.site-header h1,
	.site-header h2 {
		text-align: left;
	}
	.site-header h1 {
		font-size: 26px;
		font-size: 1.857142857rem;
		line-height: 1.846153846;
		margin-bottom: 0;
	}
	.main-navigation ul.nav-menu,
	.main-navigation div.nav-menu > ul {
		display: inline-block !important;
		text-align: left;
		width: 100%;
	}
	.main-navigation ul {
		margin: 0;
		text-indent: 0;
	}
	.main-navigation li a,
	.main-navigation li {
		display: block;
		text-decoration: none;
	}
	.main-navigation li a {
		border-bottom: 0;
		white-space: nowrap;
	}
	.no-touch .main-navigation li a:hover {
		color: #000;
	}
	.main-navigation li {
		margin: 0 44px 0 0;
		position: relative;
		float:left;

	}
	.main-navigation li ul {
		display: none;
		margin: 0;
		padding: 0;
		position: absolute;
		top: 100%;
		z-index: 1;
	}
	.main-navigation li ul ul {
		top: 0;
		left: 100%;
	}
	.no-touch .main-navigation ul li:hover > ul {
		display: block;
	}
	.main-navigation li ul li a {
		background: #efefef;
		color:#434343;
		border-bottom: 1px solid #ededed;
		display: block;
		font-size: 11px;
		padding: 8px 10px;
		padding: 0.571428571rem 0.714285714rem;
		width: 180px;
		width: 12.85714286rem;
		white-space: normal;
	}

	.main-navigation li ul li.current-menu-item a, .main-navigation li ul li.current-page-ancestor a{
		color: #434343 !important;
		background: #EFEFEF !important;
	}
	.no-touch .main-navigation li ul li a:hover {
		background: #e3e3e3;
		color: #444;
	}

	.menu-toggle {
		display: none;
	}

	#respond form input[type="text"] {
		width: 46.333333333%;
	}
	#respond form textarea.blog-textarea {
		width: 79.666666667%;
	}
	.template-front-page .site-content,
	.template-front-page article {
		overflow: hidden;
	}
	.template-front-page.has-post-thumbnail article {
		float: left;
		width: 47.916666667%;
	}
	.entry-page-image {
		float: right;
		margin-bottom: 0;
		width: 47.916666667%;
	}
	.template-front-page .widget-area .widget,
	.template-front-page.two-sidebars .widget-area .front-widgets {
		float: left;
		width: 51.875%;
		margin-bottom: 24px;
		margin-bottom: 1.714285714rem;
	}
	.template-front-page .widget-area .widget:nth-child(odd) {
		clear: right;
	}
	.template-front-page .widget-area .widget:nth-child(even),
	.template-front-page.two-sidebars .widget-area .front-widgets + .front-widgets {
		float: right;
		width: 39.0625%;
		margin: 0 0 24px;
		margin: 0 0 1.714285714rem;
	}
	.template-front-page.two-sidebars .widget,
	.template-front-page.two-sidebars .widget:nth-child(even) {
		float: none;
		width: auto;
	}
	.commentlist .children {
		margin-left: 48px;
		margin-left: 3.428571429rem;
	}
}

/* Minimum width of 960 pixels. */
@media screen and (min-width: 960px) {
	body {
		background-color: #fff;
	}
	body .site {

	}
	body.custom-background-empty {
		background-color: #fff;
	}
	body.custom-background-empty .site,
	body.custom-background-white .site {
		padding: 0;
		margin-top: 0;
		margin-bottom: 0;
		box-shadow: none;
	}
}


/* =Print
----------------------------------------------- */

@media print {
	body {
		background: none !important;
		color: #000;
		font-size: 10pt;
	}
	footer a[rel=bookmark]:link:after,
	footer a[rel=bookmark]:visited:after {
		content: " [" attr(href) "] "; /* Show URLs */
	}
	a {
		text-decoration: none;
	}
	.entry-content img,
	.comment-content img,
	.author-avatar img,
	img.wp-post-image {
		border-radius: 0;
		box-shadow: none;
	}
	.site {
		clear: both !important;
		display: block !important;
		float: none !important;
		max-width: 100%;
		position: relative !important;
	}
	.site-header {
		margin-bottom: 72px;
		margin-bottom: 5.142857143rem;
		text-align: left;
	}
	.site-header h1 {
		font-size: 21pt;
		line-height: 1;
		text-align: left;
	}
	.site-header h2 {
		color: #000;
		font-size: 10pt;
		text-align: left;
	}
	.site-header h1 a,
	.site-header h2 a {
		color: #000;
	}
	.author-avatar,
	#colophon,
	#respond,
	.commentlist .comment-edit-link,
	.commentlist .reply,
	.entry-header .comments-link,
	.entry-meta .edit-link a,
	.page-link,
	.site-content nav,
	.widget-area,
	img.header-image,
	.main-navigation {
		display: none;
	}
	.wrapper {
		border-top: none;
		box-shadow: none;
	}
	.site-content {
		margin: 0;
		width: auto;
	}
	.singular .entry-header .entry-meta {
		position: static;
	}
	.singular .site-content,
	.singular .entry-header,
	.singular .entry-content,
	.singular footer.entry-meta,
	.singular .comments-title {
		margin: 0;
		width: 100%;
	}
	.entry-header .entry-title,
	.entry-title,
	.singular .entry-title {
		font-size: 21pt;
	}
	footer.entry-meta,
	footer.entry-meta a {
		color: #444;
		font-size: 10pt;
	}
	.author-description {
		float: none;
		width: auto;
	}

	/* Comments */
	.commentlist > li.comment {
		background: none;
		position: relative;
		width: auto;
	}
	.commentlist .avatar {
		height: 39px;
		left: 2.2em;
		top: 2.2em;
		width: 39px;
	}
	.comments-area article header cite,
	.comments-area article header time {
		margin-left: 50px;
		margin-left: 3.57142857rem;
	}
}

/*
*Home specific styles
*
*/
.home .site-content#home{
	background: none repeat scroll 0 0 #DCDDDE;
	margin: 0 auto 40px;
	width: 1023px;

	float:none;
}
.home #home #content{
	padding: 22px 30px;
}
#home #content{
	background: none repeat scroll 0 0 #FFFFFF;
	margin: 13px auto 15px;

	width: 933px;
}

#banner-wrapper{
	 width:100%;
}
#banner-content{
	 width:1023px; margin:0 auto;
}
#part-search h1{
	font-family: Arial;
	style: bold;
	font-size: 22px;
	line-height: 22px;
	color: #ed2028;
}
#part-search h3{
	font-family: Arial;
	line-height: 16px;
	color:#6d6d6d;
	display:block;
	float:left;
	margin-bottom: 11px;

	font-size: 16px;
	font-weight: bold;
	}
#part-search .advanced-part{
	display:block;
	float:right;
	font-family: Arial;
	font-size:12px;
	line-height: 12px;
}
#part-search #find-by-vehicle,
 #part-search #search-divider, 
 #part-search #find-by-number{
	 float:left;
	 margin-top:15px;
}
#part-search #find-by-vehicle{
	width:400px;
}
#part-search #find-by-vehicle select{
	font-family: Arial;
	font-size: 14px;
	line-height: 14px;
	color: #434343;
	width:400px;
	height:23px;
	margin-bottom:14px;
}
#part-search option{
	font-family: Arial;
	font-size: 14px;
	line-height: 18px;
	color: #434343;
}
#part-search option[selected]{
	background: #ed2028;
}
#part-search #find-by-vehicle .search,#part-search #find-by-vehicle .reset{
	margin-top:5px;
}
#part-search #search-divider{
	padding-top:10px;
	width:122px;
	font-family: Arial;
	font-weight: bold;
	font-size: 28px;
	text-align:center;
	line-height: 28px;
	color: #6d6d6d;
}
#part-search #search-divider hr{
	height:34px;
	width:1px;
	background:#c7c7c7;
	margin: 15px auto 14px auto;
}
#part-search #find-by-number{
	width:409px;
}
#part-search #find-by-number #gpart_number, #part-search #find-by-number #oe_number{
	border: 1px solid #999999;
		color: #6D6D6D;
		font-size: 14px;
		height: 33px;
		line-height: 14px;
		padding-top: 0;
		padding-bottom: 0;
		width: 264px;
		border-radius: 0;
		padding-left:10px;
}

#part-search #find-by-number #oe_header{
	margin-top:19px;
}

#see_result_ex{
	margin-right: 122px;
}

.input-note{
	display:block;
	margin-top:9px;
	font-family: Arial;
	font-size: 12px;
	line-height: 12px;
	color: #434343;
}

#part-search .search, #sub_zip.search{
	background: url("./images/search_btn_arrow.png") no-repeat scroll 100% 0 #ED2028;
	color: #FFFFFF;
	display: block;
	font-size: 16px;
	height: 26px;
	line-height: 16px;
	padding-right: 35px;
	padding-top: 9px;
	text-align: center;
	width: 77px;
	float:right;
	cursor:pointer;
}
#part-search .reset{
	background: none repeat scroll 0 0 #E8E8E8;
	border: 3px solid #D1D2D4;
	color: #7F7F7F;
	cursor: pointer;
	display: block;
	float: right;
	font-size: 16px;
	height: 23px;
	line-height: 16px;
	padding-top: 6px;
	text-align: center;
	width: 86px;
	margin-right: 10px;
}
.search-disabled{
	cursor: default !important;
	/* IE 8 */
	 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	 /* IE 5-7 */
	 filter: alpha(opacity=60);
	 /* Netscape */
	 -moz-opacity: 0.6;
	 /* Safari 1.x */
	 -khtml-opacity: 0.6;
	 /* Good browsers */
	 opacity: 0.6	;
}

#callout_area_container{
	margin: 0 auto;
	width: 993px;
	padding-bottom: 15px;
}

#callout_area_container #callout_area{
	margin:0 auto;
}
#callout_area_container #callout_area hr{
	height:1px;
	width:100%;
	background: #c7c7c7;
	display:block;
	margin: 0;
}
#callout_left{
	background: none repeat scroll 0 0 #FFFFFF;
	float: left;
	padding: 20px 21px;
	width: 298px;
}
#callout_area_container a, .no-touch #callout_area_container a:hover{
	font-family: Arial;
	font-weight: bold;
	font-size: 16px;
	line-height: 18px;
	color: #434343;
	text-decoration:none;
	outline:none;
}
.callout_text{
	display:block;
	margin-top:15px;
	margin-bottom:10px;
	font-family: Arial;
	font-weight: bold;
	font-size: 16px;
	line-height: 18px;
	color: #434343;
}
#callout_right{
	background: none repeat scroll 0 0 #FFFFFF;
	float: right;
	overflow: hidden;
	padding: 20px;
	position: relative;
	width: 598px;
}
#featured-content-container{
	width: 1320px;
	position:relative;
	/*height:275px;*/
	z-index:5;
}
.featured-item{
	float:left;
	width: 598px;
	overflow: hidden;
	margin-right:20px;

}
.featured-item .callout_text{
	width: 546px;
}

.featured-item-nav-container{
	height: 15px;
	left: 560px;
	position: absolute;
	top: 196px;
	z-index:10;
	right: 20px;
}
.featured-item-nav{
	background:url(./images/slider-controls_un.png) no-repeat;
	width:15px;
	height:14px;
	float:right;
	margin-left:5px;
	cursor:pointer;
	z-index:10;
}
.featured-item-nav.current{
	background:url(./images/slider-controls_sel.png) no-repeat;
}

/*site menu styling*/

#menu-menu-1, #menu-menu-1 > .menu-item > a{
	font-family: Arial;
	font-weight: bold;
	font-size: 13px;
	line-height:13px;
	color: #6d6d6d;
}

.menu-item .sub-menu .menu-item a{
	font-family: Arial;
	font-size: 14px;
	line-height: 35px;
	color: #434343;
	padding:0 0 0 5px;
	width:209px;
	display:block;
	font-weight:normal;
}
#menu-menu-1 > .menu-item >  a{
	padding-right:33px;
	padding-left:32px;
	padding-top:12px;
	height:24px;
	text-transform: uppercase;
}
.menu-menu-1-container{
	height:36px;
}
#menu-menu-1 > .menu-item#menu-item-36 >  a{
	padding-right:34px;
}
li#menu-item-36 {
	margin-right:0;
	float: right;
}

.menu-item.current-page-ancestor > a, .current-menu-item > a, .no-touch .nav-menu .menu-item:hover > a{
	 background:#ed2028;
	 color: #fff !important;	
}
.current-menu-item a, .no-touch .nav-menu  .menu-item:hover > a{
	color: #fff !important;
}

.menu-item .sub-menu{
	width:214px;
	padding-left:12px;
	padding-right:12px;
	padding-top:5px;
	padding-bottom:5px;
	background: #ededed;
	border: 1px solid #b9b9b9;
} 
.sub-nav.aboutussubnav .current-menu-ancestor .sub-menu{
	padding-top:5px;
	padding-right:12px;
	padding-bottom:5px;
	padding-left:12px;
	border: none !important;
	background: #ededed;
} 

.menu-item ul.sub-menu{
	border: 1px solid #b9b9b9 !important;
}
.sub-nav.aboutussubnav .sub-menu{
	display:none;
}
.sub-nav.aboutussubnav .current-menu-ancestor .sub-menu{
	display:block;
	padding:0;
	border:none;
}
.sub-nav.aboutussubnav .current-menu-ancestor .sub-menu li, .sub-menu li{
	padding:none;
	margin:0;
	width:100%;
}
.sub-nav.aboutussubnav .current-menu-ancestor .sub-menu li a{
	width:205px;
	border-bottom:none;
}
.sub-nav.aboutussubnav .current-menu-ancestor .sub-menu li:last-child a{
	border-bottom: 2px solid #DFDFDF;
}

.no-touch .sub-nav.aboutussubnav .current-menu-ancestor .sub-menu .menu-item:hover > a,.no-touch .sub-menu .menu-item:hover > a, .no-touch .sub-menu .current-page-ancestor.menu-item:hover > a{
	 background:#939393 !important;
	 color: #fff !important;	
}

#menu-item-21 a{
	color: #ed2028;
	background: url(./images/product-search.png) no-repeat 0 10px;
	padding-left:25px;
	border-top: 1px solid #b9b9b9;
	width: 189px;
}

.no-touch #menu-item-21:hover a,.no-touch  #menu-item-21 a:hover{

	background:#939393 url(./images/product-search.png) no-repeat 0 10px;
}

/*GBH Footer CSS*/
#colophon{
	border-top: 1px solid #E5E5E5;
	height: 158px;
	margin: 0 auto;
	padding-top: 11px;
	width: 1023px;
}
#footer-content-container{
	color: #000000;
	font-family: Arial;
	font-size: 14px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
	width: 983px;
}
#footer-content-container a{
	font-family: Arial;
	font-size:14px;
	color:#000;
}
#also-visit{
	float:left;
	border-right: 1px solid #c7c7c7;
	margin-right:20px;
	padding-bottom: 8px;
	padding-right: 9px;
	padding-top: 10px;
}

.also-visit-link{
	margin-right:10px;
	display:block;
	float:left;
	height:28px;
}
.footer-text{
	display:block;
	float:left;
	margin-top:3px;
	margin-right:9px;
}
#main_footer_links{
	float:left;
	margin-top:15px;
}
#footer-content-container a{
	display:block;
	float:left;
	margin-right:18px;
	text-decoration:none;
}
#sitemap_footer{
	background: url(./images/sitemap.png) no-repeat 0 2px;
	padding-left:15px;
}
#honeywell_branding_footer{
	float:right;
	font-family: Arial;
	font-size:11px;
	line-height:11px;
	color: #6d6d6d;
}
#honeywell_branding_footer a{
	display:block;
	float:right;
	margin-right:0;
	margin-bottom:5px;
}

/*lightbox style*/
.lightbox{
	display:none;
	 z-index:12;
}
.lightbox-bg{
	height:100%;
	width: 100%;
	background:#444;
	/* IE 8 */
	 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	 /* IE 5-7 */
	 filter: alpha(opacity=95);
	 /* Netscape */
	 -moz-opacity: 0.95;
	 /* Safari 1.x */
	 -khtml-opacity: 0.95;
	 /* Good browsers */
	 opacity: 0.95	;
	 position:fixed;
	 top:0;
	 display:block;
	 z-index:25;
}
.lightbox-content{
	top:50%;
	background:#fff;
	width:754px;
	height: 426px;
	left:50%;
	margin-left:-377px;
	position:absolute;
	z-index:26;
}
.lb-header{
	margin: 0 auto;
	width:680px;
	height:43px;
	padding-top:16px;
	border-bottom: 1px solid #c7c7c7;
}

.lb-close{
	width:41px;
	height:40px;
	position:absolute;
	left:50%;
	margin-left:387px;
	background:url('./images/lb-close.png') no-repeat;
	z-index:26;
	top:50%;
	margin-top:-5px;
	cursor:pointer;
}

.lb-text-content{
	margin: 23px auto 0 auto;
	width:680px;
	color: #434343;
	font-family: Arial;
	font-size: 12px;
}
.lb-text-content ul{
	list-style-image: url("./images/first-level-list.png");
		list-style-position: outside;
		margin-left: 14px;
		text-indent: 1px;
		line-height:14px;
}
.lb-text-content ul li{
	padding-bottom:8px;
}

.lb-text-content ul li ul li{
	padding-bottom:2px;
}
.lb-text-content ul ul{
	list-style-image: url("./images/list-style-second.png");
		list-style-position: outside;
		margin-left: 14px;
		text-indent: -4px;
}

.lb-text-content .lb-title{
	font-family: Arial;
	font-size: 20px;
	line-height:20px;
	color: #6d6d6d;
	margin-bottom:29px;
}
.lb-text-content h4{
	font-family:Arial;
	font-size:12px;
	line-height:18px;
	color:#000;
	float:left;
	padding-bottom: 6px;
}
.lb-text-content .number{
	font-family:Arial;
	font-size:12px;
	line-height:18px;
	display:block;
	float:left;
	color: #ed2028;
}
.video-lighbox{
	border: 1px solid #6d6d6d;
	background:#000;
}

/*
*Contact specific styles
*
*/
.sub#home #content{
	width:1023px;
	font-family:Arial;
	font-size:14px;
	line-height:20px;
	color:#434343;
	margin: 19px auto;
}
.sub #banner-wrapper{
	 background: url(./images/sub_banner_bg.png) repeat-x;
	 width:100%;
	 padding-top:0px;
}
.sub #banner-content{
	 width:1023px; margin:0 auto;
	 position:relative;
}

.sub #page_title_block{
	font-size: 32px;
		height: 55.08px;
		line-height: 55.08px;
		margin-top: -27.5px;
		position: absolute;
		top: 50%;
		z-index: 0;
}

.sub #sidebar{
	float:left;
	margin-right:38px;
	width:239px;
}

.sub #sub_content{
	float:left;
	width:726px;
	margin-bottom:170px;
}

.sub h1{
	color: #ed2028;
	font-size:20px;
	line-height:20px;
	font-weight:normal;
	padding-bottom:10px;
	 line-height: 29px;
}
.sub #contact-information{
	margin-top:19px;
	margin-bottom:42px;
}

.sub #email_form_head{
	margin-top:42px;
}

.sub .region_label{
	font-size:16px;
	line-height:33px;
	color:#434343;
}
.sub #regional_sales_contact{
	margin-bottom:23px;
	margin-top:14px;
}
.regional_offices{
	display:none;
	margin-left:10px;
}
.sub .regional_sales_office{
	font-size: 14px;
	line-height:20px;
	color:#434343;
	margin-bottom:14px;
	margin-left:15px;
}
.sub .regional_sales_office span{
	display:block;
}
.sub .office_location{
	color: #ed2028;
}

.sub #sub_content #regional_sales_contact{
	background: url("./images/select_arrow.png") no-repeat scroll 245px 0 transparent;
	width:269px;
}


.sub #sub_content #regional_sales_contact span{
	width:237px;
	font-family: Arial;
	font-size: 14px;
	line-height: 14px;
	color: #434343;
}
.sub #sub_content #regional_sales_contact ul{
	width:267px;
	height:auto;
}

.sub #sub_content #country{
	background: url("./images/select_arrow.png") no-repeat scroll 240px 0 transparent;
	width:264px;
}

.sub #sub_content #country span{
	width:232px;
	font-family: Arial;
	font-size: 14px;
	line-height: 14px;
	color: #434343;
}
.sub #sub_content #country ul{
	width:267px;
	height:auto;
}

.sub #sub_content #quizzcountry{
	background: url("./images/select_arrow.png") no-repeat scroll 240px 0 transparent;
	width:264px;
}

.sub #sub_content #quizzcountry span{
	width:232px;
	font-family: Arial;
	font-size: 14px;
	line-height: 14px;
	color: #434343;
}
.sub #sub_content #quizzcountry ul{
	width:267px;
	height:auto;
}
.sub #sub_content  option{
	font-family: Arial;
	font-size: 14px;
	line-height: 18px;
	color: #434343;
}
.sub #sub_content option[selected],.no-touch .sub #sub_content option:hover{
	/*background: #ed2028;*/
}

#contact_email_form{
	width:686;
	border: 1px solid #C7C7C7;
	padding: 20px 19px;
}
#contact_left, #contact_right{
	float:left;
}
#contact_left{
	width: 313px;
}
#contact_right{
	width:373px;
}
#contact_email_form span.label{
	font-weight:bold;
	font-size:15px;
	line-height:15px;
	display:block;
	padding-bottom:5px;
	float:left;
}
#contact_email_form #contact_right strong{
	display:inline-block;
}
#contact_right em{
	font-size:13px;
	line-height:13px;
	font-weight:normal;
}
.sub #contact_email_form #prefix{
	width:263px;
	margin-bottom:20px;
	background: url("./images/select_arrow.png") no-repeat scroll 239px 0 transparent;
}


.sub #contact_email_form #prefix span{
	width:231px;
	font-family: Arial;
	font-size: 14px;
	line-height: 15px;
	color: #434343;
}
.sub #contact_email_form #prefix ul{
	width:260px;
	height:auto;
}

#contact_email_form input{
	border: 1px solid #C7C7C7;
		border-radius: inherit;
		font-family: Arial;
		font-size: 14px;
		height: 22px;
		margin-bottom: 20px;
		padding: 0;
		width: 261px;
}
#contact_email_form textarea{
	border: 1px solid #C7C7C7;
	border-radius: 0 0 0 0;
	height: 204px;
	padding: 3px;
	width: 365px;
}
#char_remaining, #char_count{
	font-size:12px;
	color: #434343;
}
#char_remaining{
	font-style:italic;
	display:block;
	float:right;
	margin-top:5px;
}
#char_count{
	font-weight:bold;
	font-style: normal;
}
#contact_email_form #newsletter_span{
	float:left;
	margin-top:22px;
}
#contact_email_form #newsletter,
#contact_email_form .newsletter{
	border: 1px solid #C7C7C7;
		border-radius: 0 0 0 0;
		font-size: 15px;
		height: 14px;
		margin-left: 0;
		padding-left: 0;
		width: 13px;
}

.submit{
	background: url("./images/search_btn_arrow.png") no-repeat scroll 100% 0 #ED2028 !important;
		color: #FFFFFF !important;
		cursor: pointer !important;
		display: block !important;
		float: right !important;
		font-size: 16px !important;
		height: 26px !important;
		line-height: 16px !important;
		padding-right: 35px !important;
		padding-top: 9px !important;
		text-align: center !important;
		width: 77px !important;
		margin-top:14px !important;
}
.email_error{
	border: 1px solid #ed2028 !important;
}
.email_error_given{
	font-size:12px;
	line-height:12px;
	color: #ed2028;
	font-weight:normal;
	font-style: italic;
	display:none;
}

#em_success{
	font-size:15px;
	line-height:24px;
	color:#434343;
}
.region_label{
	font-weight:bold;
	font-size:16px;
	line-height:33px;
}


.clone_drop{
	font-family: Arial;
	font-size: 14px;
	line-height: 14px;
	color: #434343;
	width:400px;
	height:23px;
	cursor:pointer;
	margin-bottom:3px;
	border-left: 1px solid #999999;
	background:url("./images/select_arrow.png") no-repeat scroll 376px 0px transparent;
	position:relative;
}
.clone_drop span{
	background: url("./images/select_bg.png") repeat-x scroll 0 0 #fff;
		color: #434343;
		display: block;
		height: 19px;
		line-height: 14px;
		padding-left: 8px;
		padding-top: 4px;
		font-size:14px;
		text-align: left;
		vertical-align: baseline;
		width: 368px;

		overflow:hidden;
		white-space:nowrap;
}
.clone_drop ul{
	background: none repeat scroll 0 0 #FFFFFF;
		border: 1px solid #999999;
		display: none;
		max-height: 271px;
		list-style: none outside none;
		overflow: auto;
		position: absolute;
		width: 398px;
		z-index: 6;
}
.clone_drop ul li{
	color: #434343;
	font-size: 14px;
	line-height: 18px;
	padding-left: 7px;
}
.clone_drop ul li.selected{
	background: #ed2028;
	color: #fff;
}
.no-touch .clone_drop ul li:hover{
	background: #ed2028;
	color:#fff;
}

.predict-dd ul {
	background: none repeat scroll 0 0 #FFFFFF;
		border: 1px solid #999999;
		display: none;
		max-height: 271px;
		list-style: none outside none;
		overflow: auto;
		position: absolute;
		z-index: 6;
		width:274px;
		margin-top: 0px;
}
.clone_drop ul li, .predict-dd ul li {
	color: #434343;
	font-size: 14px;
	line-height: 18px;
	margin-left:0;
	padding-left: 7px;
}
.clone_drop ul li.selected, .predict-dd ul li.focus,
.no-touch .clone_drop ul li:hover,.clone_drop ul li.keyfocus,.no-touch .predict-dd ul li:hover {
	background: #ed2028;
	color:#fff;
}
.clone_drop ul li.keyfocus a{
	color:#fff !important;
}

.predict-dd {
	visibility: hidden;
}
.predict-dd ul {
	display: block;
}
.predict-dd a {
	color: inherit;
}
#sidebar-search .predict-dd ul {
	width: 193px;
}

#garrett-error, #oe-error {
	visibility: hidden;
}
#garrett-error, #oe-error  {
	color: #ED2028;
	font-size: 12px;
	line-height: 18px;
	margin-top: 5px;
}

/*page styling*/
.intro-block{
	border-top:1px solid #c7c7c7;
	border-bottom:1px solid #c7c7c7;
	padding: 18px 0 25px 0;

}
.intro-block .entry-content{
	background: url("./images/header-block.png") no-repeat scroll 0 0;
	padding-top:25px;
}
.intro-block h1{
	font-family: Arial;
	font-size:32px;
	line-height: 36px;
	color: #6D6D6D;
}
.main_sub{
	font-family: Arial;
	font-size: 14px;
	line-height: 22px;
	color: #434343;
}

.sub-content-section {

	padding-bottom:32px;
	padding-top:20px;
	border-bottom:1px solid #C7C7C7;
}

.page-id-49 .sub-content-section, .troubleshooting .sub-content-section{
	border-bottom:none;
}

.sub_section_title{
	font-family: Arial;
	font-size: 20px;
	line-height: 32px;
	color: #ed2028;
}
.sub_section_thumb{
	float:left;
	margin-top:5px;
	border:1px solid #C7C7C7;
	margin-right:18px;
}
.sub_section_copy{
	float: left;
	padding-right:0;
}
.hasimg{
	overflow:hidden;
}
.sub_section_copy ul, .tabbox_content ul, .entry-content ul{
	list-style-image: url("./images/first-level-list.png");
	list-style-position: outside;
		margin-left: 15px;
	text-indent: 1px;
	line-height:16px;
	font-size:14px;
	color: #434343;
	font-family:Arial;
	margin-top:10px;
	margin-bottom: 0;
}
.tabbox_content ul{
	margin-top:0;

}
.entry-content ul {
	margin-left: 0;
}
.sub_section_copy ul li, .tabbox_content ul li, .entry-content ul li{
	line-height:23px;
	font-size:14px;
	color: #434343;
	font-family:Arial;
}
.entry-content li {
	margin-left: 13px;
}
/*Sub page navigation*/
.sub-nav li{
	margin-bottom:4px;
}
.sub-nav.aboutussubnav .current-menu-ancestor .sub-menu li, .sub-nav .children li{
	margin-bottom:0;
}

.sub-nav li a{
	border: 2px solid #DFDFDF;
	color: #ED2028;
	display: block;
	font-family: Arial;
	font-size: 18px;
	line-height: 18px;
	padding: 10px 8px;
	text-decoration: none;
}
.no-touch .sub-nav li a:hover, .sub-nav li.current_page_item a, .sub-nav li.current_page_parent a,  .distributor .sub-nav li.current_page_ancestor a{
	color:#fff;
	background: #ED2028;
	border: 2px solid #ED2028;
}

.sub-nav li.current_page_parent .children a,
.sub-nav.aboutussubnav .current-menu-ancestor .sub-menu a{
	font-family: Arial;
	font-size: 16px;
	line-height: 18px;
	color: #434343;
	background:#fff;
	border-top:none;
	padding:5px 15px;
	border-bottom: 2px solid #DFDFDF;
	border-left: 2px solid #DFDFDF;
	border-right: 2px solid #DFDFDF;
}
.sub-nav li.current_page_parent .children li.current_page_item a, .no-touch .sub-nav li.current_page_parent .children li a:hover,
.sub-nav.aboutussubnav .current-menu-ancestor .menu-item.current-menu-item > a,
.no-touch .sub-nav.aboutussubnav .current-menu-ancestor .sub-menu .menu-item > a:hover{
	color:#FF0000 !important;
	background: #fff !important;
}


/**slideshow stuff**/
.slideshow-slide-caption{
		bottom: 6px;
		color: #FFFFFF;
		font-size: 12px;
		line-height: 14px;
		padding: 12px;
		position: absolute;
	   background: url('./images/slidecapbg.png') repeat;
	   min-height:40px;
	   width:702px;
}
.slideshow-container{
	border:1px solid #C7C7C7;
	position:relative;
	width:726px; 
	height:350px;
	overflow:hidden;
	margin-top:18px;
	margin-bottom:18px;
}
.slideshow-slide{
	left:726px;
	position:absolute;
}
.visible-slide{
	left:0;
}

.slideshow-header{
	font-weight: bold;
	font-size: 12px;
	line-height: 15px;
}
.slideshow-previous, .slideshow-next{
	cursor: pointer;
		height: 65px;
		margin-top: -45px;
		position: absolute;
		top: 50%;
		width: 30px;
		z-index: 4;
}
.slideshow-previous{
	left:0px;
}
.slideshow-next{
	right:0px;
}

#sub_content img{
	border:1px solid #C7C7C7;
}
#sub_content img.alignleft{
	margin-bottom: 3px;
	margin-right: 12px;
	margin-top: 5px;
}

/*global presence*/
.map_type{
	font-family: Arial;
	font-size: 16px;
	line-height: 16px;
	color: #808080;
	float:left;
	margin-bottom:12px;
	cursor:pointer;
} 
.no-touch .map_type:hover, .map_type.selected{
	color:#000;
}
.map_type img{
	float:left;
	border:none !important;
}
.map_type span{
	display:block;
	float:left;
	padding-top:13px;
	padding-left:10px;
}

.map_right{
}
.map_left{
	margin-right:104px;
	width:285px;
}

.presence_maps_container{
	position:relative;
	height:419px;
	margin-top:30px;

}

.presence_map{
	position:absolute;
	display:none;
}
.presence_map.current{
	display:block;
}
.presence_map img{
	border:none !important;
}

/*shows and events template*/
.showsevent .intro-block{
	border-bottom:none;
}
.showsevent .intro-block h1{
	padding-bottom:0;
}
.showsevent .intro-block .entry-content{
	background: none;
	padding-top: 10px;
}
.showsevent .sub-content-section{
	border:none;
	padding: 0;
}
.tech_on_display{
	margin-top:19px;
	border: 1px solid #C7C7C7;
	background: #f9f9f9;
	font-family: Arial;
	font-size: 14px;
	line-height: 22px;
	color: #434343;

	padding:16px 15px 0 15px;
}
.se_g_title{
	font-family: Arial;
	font-weight:normal;
	font-size: 16px; 
	line-height: 23px;
	color: #ed2028;
	margin-bottom:4px;
}
.se_display_item{
	margin-bottom:25px;
}

.se_display_item .se_display_item-link{
	font-family: Arial;
	font-size: 14px;
	line-height: 25px;
	color: #ed2028;
	text-decoration:none;
	padding-top:2px;
}

.press_date{
	display:block;
	font-family: Arial;
	font-size: 12px; 
	line-height: 22px;
	color: #434343;
}
.press_title a.press-link{
	font-family: Arial;
	font-size: 20px;
	line-height: 26px;
	color: #ed2028;
	text-decoration:none;
}
.showsevent .hasimg{
	float:left;
	width: 408px;
}
.showsevent .sub-content-section{
	margin-bottom:29px;
}
.press-link,.no-touch .press-link:hover{
	font-family: Arial;
	font-size: 14px;
	line-height: 25px;
	color: #ed2028;
	float:left;
	display:block;
	text-decoration:none;
	padding-top:2px;
}
.press_copy{
	font-family: Arial;
	font-size: 14px;
	line-height: 22px;
	color: #434343;
	padding-right:10px;
}

/*Step-by-Step Install*/
.instructions-container{
	border: 2px solid #C7C7C7;
	padding:10px;
	position:relative;
	overflow:hidden;
}
.step-by-step #sub_content{
	margin-bottom:129px;
}
#slides-title{
	border-bottom: 1px solid #C7C7C7;
	color: #ED2028;
	font-family: Arial;
	font-size: 20px;
	line-height: 20px;
	padding-bottom: 12px;
	padding-top: 0;
}
#slide-numbers{
	margin-top: 10px;
	margin-bottom: 9px;
	float:left;
}
#instruction-nav-container{
	border-bottom: 1px solid #c7c7c7;
}
.slide-num {
	color: #747474;
	cursor: pointer;
	font-family: Arial;
	font-size: 14px;
	line-height: 14px;
	margin-right: 10px;	
}
.active-num {
	color: #ED2028;
}
#prev-next-container{
	float:right;
	margin-top:10px;
}
#prev-next-container hr{
	width:1px;
	height:18px;
	float:left;
	background: #c7c7c7;
	margin: 0 10px;
}
#prev-instruction, #next-instruction{
	font-family:Arial;
	font-size:18px;
	line-height:18px;
	color: #6d6d6d;
	padding-top:1px;
	float:left;
	cursor:pointer;
}
#next-instruction{
	background: url('./images/next.png') no-repeat 100% 4px;
	padding-right:14px;
}
#prev-instruction{
	background: url('./images/prev.png') no-repeat 0 4px;
	padding-left:14px;
}
#prev-instruction.inactive, #next-instruction.inactive{
	/* IE 8 */
	 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	 /* IE 5-7 */
	 filter: alpha(opacity=70);
	 /* Netscape */
	 -moz-opacity: 0.7;
	 /* Safari 1.x */
	 -khtml-opacity: 0.7;
	 /* Good browsers */
	 opacity: 0.7;
	 cursor: default !important;
}
.top_slide{
	margin-top:18px;
	position:relative;
}
.slide-thumb{
	float:left;
	margin-right:19px;
}
.main_instructions_container{
	color: #434343;
	font-family: Arial;
	font-size: 14px;
	line-height: 18px;
	overflow: auto;
	position: relative;
}
.instruction{
	left: 726px;
	float:left;
	position:absolute;
	width: 702px;
}
.instruction.focused{
	left: 10px;
}
.cur_slide_num{
	display:block;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	line-height:20px;
	color: #ed2028;
	margin-bottom:10px;
}
.dl_pdf{
	border-top: 1px solid #C7C7C7;
	bottom: 0;
	float: right;
	padding-top: 10px;
	position: absolute;
	right: 0;
	width: 264px;
}
.dl_pdf a{
	color:#ed2028;
	font-size:14px;
	font-family:Arial;
	line-height:14px;
	text-decoration:none;
	float:right;
}
.bottom_slide {
	color: #434343;
	font-family: Arial;
	font-size: 13px;
	line-height: 18px;
	margin-top: 20px;
}
.entry-content.tagline a{
	color: #ed2028;
	text-decoration:none;
}

/*troubleshooting*/
.troubleshooting .sub-content-section h4{
	color:#ed2028;
	font-family: Arial;
	font-size: 14px;
	line-height:22px;
	margin-top:25px;
	margin-bottom:18px;
}
.troubleshooting .sub-content-section hr{
	height:1px;
	background:#c7c7c7;
	margin-bottom:20px;
	margin-left: 0;
		margin-right: 0;
	width:726px;
}
.tabbox{
	position:relative;
	margin-top: 20px;
}
.tabbox_tabs{
	height: 41px;
	position: absolute;
	z-index: 3;
	border-bottom: 1px solid #C7C7C7;
	margin-top: 0 !important;
}
.tabbox_tabs li {
	border-left: 1px solid #C7C7C7;
	border-right: 1px solid #C7C7C7;
	border-top: 1px solid #C7C7C7;
	float: left;
	margin-right: 7px;
	padding: 0;
	text-align:center;
	background: #e5e5e5;
	cursor:pointer;
	height:40px;
	position: relative;
	display:block;
	line-height:22px !important;
	margin-left:0px;
}
	.tabbox_tabs li span{
		left: 0px; 
		right: 0px; 
		top: 0px; 
		bottom: 0px; 
		line-height: 16px; 
		font-size: 14px; 
		margin: auto;
	}
.tabbox_tabs li.curr_tab{
	background: none repeat scroll 0 0 #FFFFFF;
	border-bottom: 1px solid #FFFFFF;
	font-weight:bold;
}
.no-touch .tabbox_tabs li:hover{
	background: #fff;
	font-weight:bold;
}
.tabbox_content {
	border: 1px solid #C7C7C7;
	clear: both;
	padding: 15px 12px;
	position: absolute;
	display:none;
	width: 700px;
	top:41px;
}
.tabbox_content.curr_tab_content{
	display:block;
}
.tabbox .img_w_caption{
	float:left;
	margin-top:10px;
}
.img_w_caption img, .wp-caption img{
	display:block;
	border-bottom:none !important;
}

.img_w_caption span, .wp-caption .wp-caption-text a{
	display:block;
	font-family: Arial;
	font-size:12px;
	line-height:14px;
	color:#fff;
	padding:5px 10px;
	background: #6d6d6d;
	border-bottom:1px solid #C7C7C7;
	border-left:1px solid #C7C7C7;
	border-right:1px solid #C7C7C7;
}
.wp-caption-text a strong{
	display:block;
}
.wp-caption .wp-caption-text a{
	background: #434343;
}
.wp-caption .wp-caption-text{
	clear: both;
	font-style:normal;
	margin-right: 8px;
}

/*Install Videos*/
.playing-vid-container{
	border-bottom: 0px solid #C7C7C7;
	padding-bottom:0px;
}
#current-video-player{
	border: 1px solid #c7c7c7;
}

#video-slides{
	height: 169px;
		margin-top: 20px;
		overflow: hidden;
		position: relative;
		width: 726px;
		border-bottom: 1px solid #C7C7C7;
	   padding-bottom:0px;
}
#youtube-slides {
       height: 210px;
		margin-top: 20px;
		overflow: hidden;
		position: relative;
		width: 526px;
}
.video-slide.focused ,.youtube-slide.focused {
	left: 0;
}
.video-slide{
	left: 732px;
	width: 866px;
	position: absolute;
}
.youtube-slide {
	left: 632px;
	width: 566px;
	position: absolute;
}
#video-slides .video {
	background: none repeat scroll 0 0 #dcddde;
		color: #FFFFFF !important;
		float: left;
		height: 140px;
		margin-bottom: 9px;
		margin-right: 5px;
		position: relative;
		width: 88px;
		text-decoration:none;
		
}
#youtube-slides .video  {
	background: none repeat scroll 0 0 #dcddde;
		color: #FFFFFF !important;
		float: left;
		height: 215px;
		margin-bottom: 9px;
		margin-right: 5px;
		position: relative;
		width:215px;
		text-decoration:none;
}
#video-slides .video.lastinrow,
#youtube-slides .video.lastinrow{
	margin-right:0;
}
#video-slides .video:hover, #video-slides .active,
#youtube-slides .video:hover, #youtube-slides  .active {	
background:#ed2028;
}
#video-slides img,
#youtube-slides img{
	border:none;
	display:block;
}
#video-slides .thumb-overlay{
	background: url("images/video-thumb-overlay.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
		height: 53px;
		left: 0;
		position: absolute;
		top: 0;
		width: 175px;
}
#youtube-slides .thumb-overlay{
	background: url("images/video-thumb-overlay.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
		height: 153px;
		left: 0;
		position: absolute;
		top: 0;
		width: 215px;
}
#video-slides .video:hover .thumb-overlay, #video-slides .active .thumb-overlay,
#youtube-slides .video:hover .thumb-overlay, #youtube-slides  .active .thumb-overlay{
	display:none;
}
#video-slides h3,
#youtube-slides h3  {
	color: #000;
		font-size: 10px;
		font-weight: bold;
		line-height: 13px;
		padding: 10px 10px 10px 3px;
		margin:0;
}
#video-slides .active h3, #video-slides .video:hover h3,
#youtube-slides .active h3, #youtube-slides .video:hover h3
{
	color:#fff;
}
#more_vid{
	font-size:18px;
	line-height:18px;
	color:#434343;
	display:block;
	float:left;
	margin-top:18px;
}
#vid-nav-container{
	float:left;
	margin-left:19px;
	padding-top:20px;
}
.video-page{
	font-size:14px;
	line-height:14px;
	color:#6D6D6D;
	padding-left:3px;
	padding-right:3px;
	vertical-align:top;
}
.curr-vid-page{
	color: #ed2028;
}

.install-videos #prev-instruction {
		background: url("./images/prev.png") no-repeat scroll 0 1px rgba(0, 0, 0, 0);
		padding:0;
		margin-right:5px;
}
.install-videos #prev-instruction, .install-videos #next-instruction {
		color: #6D6D6D;
		cursor: pointer;
		float: left;
		font-family: Arial;
		font-size: 18px;
		height: 18px;
		line-height: 18px;
		width: 10px;
}
.install-videos #next-instruction {
	background: url("./images/next.png") no-repeat scroll 0 1px rgba(0, 0, 0, 0);
	padding:0;
	margin-left:5px;
}
#video-pages{
	float:left;
}
.video-list-container{
	margin-top:30px;
}
#install-video-player_wrapper{
	border: 1px solid #C7C7C7;
}
#current-video-info{
	margin-top:21px;
	width:658px;
	float:left
}
#share_vid{
	float:right;
	position:relative;
	font: 16px/16px Arial;
	color:#EC2126;
	cursor:pointer;
margin-top:20px;
}
#share_vid #share_services{
	display:none;
	border: 2px solid #c7c7c7;
	color: #434343;
	font: 16px/16px Arial;
	left: -84px;
	padding: 10px;
	position: absolute;
	top: -12px;
	width:116px;
	background: #fff;
	z-index:5;
}
#share_services .close-link{
	border: 1px solid #434343 !important;
		color: #434343 !important;
		display: block !important;
		float: right;
		font-size: 12px !important;
		padding: 3px 5px 1px !important;
		text-decoration: none;
		position:relative;
		top: -6px;
}
#share_vid #share_services div#header{
	border-bottom: 2px solid #C7C7C7;
	margin-bottom:3px;
	padding: 0 6px;
}
#share_vid #share_services a{
	background-position: 9px 7px !important;
	border-bottom: 1px solid #C7C7C7;
	color: #434343;
	display: block;
	font: 13px/13px Arial;
	padding: 11px 9px 10px 37px;
}
#share_vid #share_services a img{
	border: none;
}

#current-video-info h1{
	font-family: Arial;
	font-weight: bold;
	font-size: 18px;
	line-height: 20px;
	color: #434343;
	padding: 0;
}
#date-time{
	font-size:12px;
	line-height: 20px;
	color: #6D6D6D;
}
#full-description{
	font-family: Arial;
	font-size: 14px;
	line-height: 22px;
	color: #434343;
}

/*Turbo IQ*/
.quiz-container{
	margin-top:24px;
}
.quiz-container .question{
	margin-bottom:30px;
}
.quiz-container .question label{
	color: #000;
	font-family: Arial;
	font-size: 14px;
	line-height: 20px;
	font-weight:bold;
	display:block;
	margin-bottom:12px;
}
.quiz-container .question{
	font-family: Arial;
	font-size: 14px;
	line-height: 16px;
	color: #434343;

}
.quiz-container .a_row{
	margin-bottom:8px;
}
.pleaseanswer{
	background: url("./images/error.png") no-repeat scroll 0 0 transparent;
		color: #ED2028;
		font-family: Arial;
		font-size: 14px;
		height: 19px;
		line-height: 16px;
		margin-bottom: 6px;
		padding-left: 30px;
		padding-top: 4px;
}
label.notanswered {
	margin-bottom: 3px !important;
}
.quiz-key span{
	display:block;
}
#quiz-score .score {
	border-bottom: 1px solid #BFBFBF;
	font-size: 25px;
	font-weight: bold;
	line-height: 100%;
	margin: 0 28px 18px 27px;
	padding: 0 0 18px;
}
#quiz-score .score strong {
	color: #F3162A;
}
#quiz-score .rating {
	font-size: 13px;
	padding: 0 27px 6px;
}
#quiz-score {
	background: none repeat scroll 0 0 #DEDEDE;
		border-right: 1px solid #BFBFBF;
		float: left;
		height: 140px;
		width: 344px;
}
#quiz-score .score-label {
	font-size: 13px;
	padding: 16px 27px 5px;
}
.quiz-key {
	float: left;
		padding-left: 36px;
		padding-top: 26px;
		width: 339px;
}
#quiz-results {
	border: 1px solid #C7C7C7;
	height:140px;
}

p#quiz-header{
}
p#quiz-header span{
	color:#20A952;
	font-weight:bold;
}
.question.correct{
	padding-left:25px;
	background:url(./images/right.png) no-repeat;
}
.question.incorrect{
	padding-left:25px;
	background:url(./images/wrong.png) no-repeat;
}
.a_row .correct{
	background:none;
	color:#20A952;
	font-weight:bold;
}
#quiz-submit{
	background: url("./images/submit_quiz.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
		height: 35px;
		width: 190px;
}

.entry-content h2 {
	color: #ED2028;
	font-family: Arial;
	font-size: 20px;
	font-weight: normal;
	line-height: 26px;
	margin: 0;
}


/*REMAN*/
#page-copy.original-reman .reman-box{
	margin-bottom:20px;
}
#page-copy.original-reman .reman-box a{
	display:block;
	float:left;
}

#page-copy.original-reman .reman-box .copy {
	float: right;
	padding: 0 0 0 14px;
	width: 367px;
}
#page-copy.original-reman .reman-box .copy a{
	display: inline;
	float: none;
}

#page-copy.original-reman .reman-box .copy .extra-links{
	border-top: 1px solid #c7c7c7;
	margin-top:14px;
	list-style:none;
}
#page-copy.original-reman .reman-box .copy p, #page-copy.original-reman .reman-footer{
	margin-bottom:6px;
	font: 14px/22px Arial;
	color: #434343;
}
#page-copy.original-reman .reman-box .copy a{
	font-size:14px;
	line-height:25px;
}
#page-copy.original-reman .reman-box .copy .extra-links li{
	padding-top:12px;
	margin-left:0;
}
#page-copy.original-reman .reman-box .copy .extra-links a{
	font: 14px Arial;

}

#page-copy.original-reman .reman-box h2{
	line-height:20px;
	margin-bottom:10px;
}
#page-copy.original-reman .reman-footer{
	padding: 18px;
	border: 1px solid #c7c7c7;
	background: #f9f9f9;
}
#page-copy.original-reman .reman-footer h2{
	font-size:16px;
	line-height:23px;
}
#page-copy.original-reman .press-release{
	float:left;
	width:323px;
	padding-right:5px;
	border-right: 1px solid #c7c7c7;
}

#page-copy.original-reman .downloads{
	float:left;
	width:328px;
	padding-left:20px;
}
#page-copy.original-reman .downloads ul{
	color:#000;
	list-style-image: none;
	margin-top:0;
}
#page-copy.original-reman .downloads ul li{
	color:#000;
	font-weight:bold;
	font-size:14px;
	line-height:16px;
}

#page-copy.original-reman .downloads ul li a{
	color:#256daa;
}



/*Product search*/
.product-search #part-search #find-by-number{
	width: auto;
}
.product-search #part-search h3{
	color: #ed2028;
	margin-top:0;
	font-weight:normal;
}
.product-search #part-search .reset{
		margin: 0 10px 0 30px;
}

.product-search #part-search .advanced-part{
	float:left;
	color:#434343;
	line-height: 18px;
	margin-left: 37px;
	margin-right: 0;
	margin-top: 0;
	text-decoration: underline;
}

.product-search .clone_drop span{
	width: 253px;
}
.product-search .clone_drop{
	background-position:261px 0;
	width:285px;

}
.product-search .clone_drop ul{
	width:283px;
	list-style:none;
	margin-top:0;
}

.product-search .clone_drop ul li{
	margin-left:0;
}
.product-search #part-search #find-by-vehicle{
	position: relative;
	width: 530px;
}
.product-search #vehicle_drops{
	width: 289px;
	float:left;
}
.product-search #search-reset-pos{
	bottom: 25px;
	float: left;
	position: absolute;
	right: 0;
}

/*Distributor Locator*/
.page-template-distributor-php .intro-block{
	border-bottom:none;
	padding: 18px 0 0 0;
}
#region-select{
	border: 2px solid #c7c7c7;
	padding: 12px 15px;
}
#locator-instructions{
	font-size:14px;
	line-height:14px;
	color: #434343;
	border-bottom:1px solid #c7c7c7;
	padding: 0 0 12px 0;
	margin-bottom:12px;
}
#region-container{
	float:left;
}
.findperforinfo {
    color: #434343;
    font-size: 14px;
    line-height: 14px;
    margin-top: 12px;
    padding: 3px 0 12px;
}
	#region-container .mult-reg{
		display:block;
		position:relative;
		font-size:18px;
		line-height:40px;
		color:#434343;
		font-weight:bold;
		padding-right:8px;
		float:left;
	}
		#region-container .mult-reg.page-item-2133{
			margin-right:90px;
		}
		#region-container .mult-reg.page-item-2834{
			margin-right:153px;
		}
		#region-container .mult-reg.page-item-227{
			margin-right:186px;
		}
		#region-container .mult-reg.page-item-231{
			margin-right:75px;
		}

		#region-container .mult-reg.selected_region, .no-touch #region-container .mult-reg:hover, #region-container .mult-reg.current_page_ancestor.not-parent{
			color: #ED2028;
		}
		#region-container .sub-region{
			background: none repeat scroll 0 0 #FFFFFF;
			font-size: 15px;
			max-height: 160px;

			line-height: 20px;
			opacity: 0.9;
			overflow: auto;
			position: absolute;
			display:none;
			left: 0;
			top: 34px;
			width: 211px;
			border: 1px solid #c7c7c7;
			z-index:23;
		}
			.no-touch #region-container div:hover .sub-region{
				display:block;
			}

			#region-container .sub-region a{
				padding-left:5px;
			}
			.no-touch #region-container .sub-region a:hover, #region-container .sub-region .keyfocus{
				background: #ed2028;
				color: #fff;
			}

			#region-container .sub-region a, #region-container .sub-region div{
				display:block;
				position:relative;
				font-size:15px;
				line-height:20px;
				color:#434343;
				font-weight:normal;
			}
	#region-select img{
		float:right;
		border:none;
	}

	.selected-region-name{
		font-size: 20px;
		line-height: 20px;
		color: #ED2028;
		font-weight:normal;
		margin-bottom:15px;
		margin-top:40px;
	}
	#zip_instructions{
		display:block;
		margin-bottom:22px;
		line-height:14px;
	}
	#searchbox{
		width:395px;
	}
	#searchbox input{
		width:254px;
		border:2px solid #c7c7c7;
		margin-top:5px;
		font-size:14px;
		color:#6d6d6d;
		line-height:14px;
		padding:3px;
	}

	#subregion_drop.clone_drop{
		margin-bottom:25px;
	}

	#subregion_drop.clone_drop span{
		font-size:15px;
		line-height:15px;
		color: #434343;

	}
	#subregion_drop.clone_drop ul{
		list-style-image:none;
		list-style-position:none;
		margin-top:-1px;
		height:auto;
		 max-height: 271px;
	}
	#subregion_drop.clone_drop ul li{
		margin-left:0;
		padding:none;
	}
	#subregion_drop.clone_drop ul li a{
		font-size:15px;
		line-height:20px;
		color:#434343;
		display:block;
		padding-left:7px;
	}
	.no-touch #subregion_drop.clone_drop ul li a:hover{
		color:#fff;
	}
	.distrib_label, .cu_distrib_label{
		font-size:18px;
		line-height:26px;
		color:#434343;
		font-weight:normal;
		margin-bottom:5px;
	}
	.cu_distrib_label{
		font-weight:normal;
		margin-bottom:0px;
	}
	.distrib_label span, .cu_distrib_label span{
		color:#ed2028;
	}
	.postal-code-results p a{
		font-weight:normal;
		font-size:12px;
		line-height:18px;
		color:#434343;
		text-decoration: underline;
	}
	#authorized-centers.postal-code-results table tbody tr:first-child td{
		padding-bottom:16px;
	}
	#authorized-centers table:first-child {
		width: auto !important;
	}
	#authorized-centers > table {
		margin-bottom: 0;
	}

	.page-template-distributor-php .lb-text-content p{
		font-size:14px;
		line-height:20px;
	}

	#selected-region table, #selected-region table tbody tr td{
		border-bottom:none;
		border-top:none;
		color:#434343;
		font-size:14px;
		line-height:20px;

	}
	#selected-region table tbody tr td{
		width:227px;
		padding-bottom: 28px;
		vertical-align: top;
	}

	#selected-region table, #selected-region table tbody tr td img{
		border:none;
	}
	#searchbox form{
		margin-bottom:25px;
	}
	.hr hr{
		margin:0 !important;
	}
	.ziperror{
		color:#ED2028;
		display:none;
		font-size:13px;
	}




	/**Turbo Bulletin**/
	.entry-pagination{
		line-height: 14px;
		height:15px;
		float: right;
		margin-top: 30px;
	}
	.entry-header .entry-pagination{
		margin-top: -30px;
	}
	.entry-list-pages{
		display: block;
		border-left: 1px #C7C7C7 solid;
		padding-left:13px;
		margin-left:15px;
		float: right; 
	}
	.entry-list-pages .prev{
		background: url("./images/prev.png") no-repeat scroll 0 1px rgba(0, 0, 0, 0);
		padding-left:14px;
	}
	.entry-list-pages .next{
		background: url("./images/next.png") no-repeat scroll 100% 1px rgba(0, 0, 0, 0);
		padding-right:14px;
	}
	.page-numbers{
		margin-right: 18px;
		display:inline-block;
		float:left;
	}
	.page-numbers.next{
		margin-right:0;
	}
	a.page-numbers{
		color: #6D6D6D;
	}
	.page-numbers.current{
		color: #ed2028;
	}
	.intro-block .entry-header h4{
		color: #EC2126;
		font-size:18px;
		line-height: 24px;
		font-weight: 100;
	}
	article.news, article.tech-corner{
		border-bottom: 1px solid #C7C7C7;
		padding-bottom: 26px;
		padding-top: 26px;
		min-height: 147px;
		position:relative;
	}
	article ul{
		list-style: disc outside none;
		margin-left: 14px;
		margin-bottom: 22px;
	}
	article.news .archive_thumb, article.tech-corner .archive_thumb{
		float:left;
		width:193px;
		height: 145px;
		margin-right:12px;
		border: 1px solid #C7C7C7;
	}
	.post-type-archive-tech-corner article .archive_thumb, .post-type-archive-news article .archive_thumb{
		position: absolute;
	}
	article.news .bulletin-single .archive_thumb, article.tech-corner .bulletin-single .archive_thumb{
		position: relative;
	}
	.post-type-archive-tech-corner article .archive_thumb img, .post-type-archive-news article .archive_thumb img,  article.news .bulletin-single .archive_thumb img, article.tech-corner .bulletin-single .archive_thumb img{
		max-width:193px;
		max-height: 145px;
		display:block;
		position:absolute;
		margin: auto;
		top:0;
		right: 0;
		bottom:0;
		left:0; 
		border:none !important;
	}

	.bulletin-snippet{
		display:block;
		width:518px;
		position:relative;
		left: 208px;
		overflow:hidden;
	}
	.bulletin-snippet .entry-header{
		margin-top: -5px;
	}
	.bulletin-snippet .entry-summary{
		line-height: 22px;
	}
	.entry-summary p {
		margin-bottom: 22px;
	}
	.bulletin-snippet .entry-title{
		line-height:22px;
		padding-bottom:5px;
	}
	.bulletin-snippet .publish-date{
		font-size:12px;
	}

	/*Turbo Bulletin Singles page*/
	.bulletin-utility{
		float:right;
	}
	.bulletin-utility#loc_bottom{
		margin-top: 24px;
	}
	.bulletin-utility .utility-item{
		display: block;
		float: left;
		border-right: 1px #C7C7C7 solid;
		font-size: 16px;
		line-height: 16px;
		color: #434343;
		margin-left:11px;
		padding-right:11px
	}
	.bulletin-utility #share_vid{
		border-right:none;
		float:left;
		margin-top:0;
		padding-right: 0;
		color: #434343;
	}
	.bulletin-single{
	}
	.bulletin-single .entry-header{
		margin-top: -5px;
	}
	.bulletin-single .entry-summary{
		line-height: 22px;
	}
	.bulletin-single .entry-title{
		line-height:26px;
		font-size:22px;
	}
	.bulletin-single .publish-date{
		font-size:12px;
	}

	/**NEW PRODUCTS PAGE**/
	.page-template-new-products-php #share_vid #share_services, .single-news #share_vid #share_services, .single-tech-corner #share_vid #share_services{
		width:126px;
		left:-94px;
	}
	.page-template-new-products-php #share_vid #share_services #header, .single-news #share_vid #share_services #header, .single-tech-corner #share_vid #share_services #header{
		padding-bottom:1px;
	}
	.page-template-new-products-php #share_vid #share_services a, .single-news #share_vid #share_services a, .single-tech-corner #share_vid #share_services a{
		width: 74px;
		margin: 0 auto;
	}
	.page-template-new-products-php #share_vid #share_services .close-link, .single-news #share_vid #share_services .close-link, .single-tech-corner #share_vid #share_services .close-link{
		width:auto;
		display: inline-block;
		margin-top: 3px;
	}

	.page-template-new-products-php .intro-block h4{
		line-height: 26px;
	}
	.page-template-new-products-php .intro-block{
		padding-bottom: 14px;
		margin-bottom:25px
	}
	#new-products-wrapper .new-products-list div{
		border-right: 1px solid #cacaca;
		width:342px;
		float:left;
		display: block;
		padding-right:19px;
	}
	#new-products-wrapper .new-products-list div.row-end{
		margin-right: 0px;
		border-right: none;
		padding-right: 0;
		padding-left:19px
	}

	#new-products-wrapper .new-products-list div.current-prod{

	}
	#new-products-wrapper .new-products-list div a{
		display: block;
		padding: 2px 0;
	}
	.new-products-list div span{
		display: block;
		color: #434343;
	}
	.new-products-list div.current-prod span, .no-touch .new-products-list div span:hover{
		color: #EC2126;
	}
	
	.new-products-list div .part_name{
		font-size:13px;
		font-weight: bold;
		display: inline-block;
		line-height: 24px;
		text-align: left;
		vertical-align: middle;
	}
	.new-products-list div .part_desc{
		line-height: 12px;
		font-size: 14px;

	}
	#product_info_wrapper{
		border: 2px solid #C7C7C7;
		width:726px;
		margin: 30px auto 0;
	}
	#product_info_header{
		padding: 18px 9px 15px;
		border-bottom: 1px solid #C7C7C7;
	}
	#product_info_header span{
		color: #EC2126;
		font-size: 20px;
		line-height: 20px;
	}
	#product_info_header .bulletin-utility span, #product_info_header .bulletin-utility a{
		color: #EC2126;
		font-size: 16px;
		line-height: 16px;
	}

	#product_image{
		float:right;
		width:268px;
		height:300px;
		position: relative;
		border-left: 1px #C7C7C7 solid;
	}
		#product_image img{
			border: medium none;
			bottom: 0;
			display: block;
			left: 0;
			margin: auto;
			max-height: 306px;
			max-width: 268px;
			position: absolute;
			right: 0;
			top: 0;
		}
	.info_row{
		float:left;
		width:457px;
		border-bottom: 1px #C7C7C7 solid;
	}
	#engine_info{
		border-bottom:none;
	}
	.info_row div{
		float:left;
	}
	.item_wrappers{
		width:356px;
	}
	.info_group{
		width:101px;
		font-weight:bold;
		font-size: 14px;
		line-height:16px;
		color: #434343;
	}
	.info_row div.info_group span{
		display:inline-block;
		color: #EC2126;
		border-bottom:none;
		border-left:none;
		font-size:17px;
		line-height: 17px;
		font-weight:bold;
		padding-right:4px;
	}
	.info_row div span{
		padding-bottom: 5px;
		padding-top: 6px;
		padding-left:10px;
		display: block;
		border-left: 1px #C7C7C7 solid;
		border-bottom: 1px dashed #c7c7c7;
	}
	.legend_item{
		width:112px;
		font-weight: bold;
		font-size: 13px;
		line-height: 18px;
		color: #434343;
		float:left;
	}
	.data_item{
		width:222px;
		font-weight: bold;
		font-size: 14px;
		line-height: 18px;
		color: #434343;
		float:left;
	}
	.info_row div span.last_item{
		border-bottom:none;
	}

	/**Special print window css for Turbo Bulletin**/
	.print-window{
	width:800px
	}

	.print-window #headerLogo{
		width:726px;
		margin: 0 auto;
	}
	.print-window #headerLogo #logo{
		height:34px;
		width:79px;
		float:none;
		margin-top:13px;
		margin-bottom: 14px;
	}
	.print-window #sub_content{
		float:none !important;
		margin: 0 auto !important;
	}
	.print-window .intro-block{
		padding: 5px 0px 6px;
	}
	.print-window .intro-block .entry-content{
		background: none;
		padding-top:0;
	}
	.print-window .bulletin-utility .utility-item{
		display:none;
	}
	.print-window .bulletin-utility .utility-item.print{
		display:block !important;
		border-right:none;
	}
	@media print{
		* {-webkit-print-color-adjust:exact;}
		.print-window .bulletin-utility .utility-item.print{
			display:none !important;
		}
		.print-window #headerLogo #logo{
			height:34px;
			width:79px;
			float:none;
			margin-top:13px;
			margin-bottom: 14px;
		}

		.intro-block h1 {
			color: #6D6D6D;
			font-family: Arial;
			font-weight: normal;
			font-size: 32px;
			line-height: 36px;
		}
		#product_image{
			width: 36.9%;
		}
		.info_row{
			width: 62.9%;;
		}
		.info_group{width:20%;}
		.item_wrappers{width:80%;}
		.item_row{
			width:100%;
		}
		.legend_item{
			width:27%;
		}
		.data_item{
			width:66%
		}
	}
	
#sitemap{
	width:100%;
	margin-bottom: 170px;
	float:left;
	border-top: 1px solid #C7C7C7;
	padding-top:50px;
}

.sitemap-column{
	float:left;
	width:172px;
	margin-right:164px;
}
.sitemap-section{
	margin-bottom:55px;
}
.sitemap-item.main-page{
	font-family: Arial;
	font-size: 20px;
	line-height: 40px;
	color: #ed2028;
}
.sitemap-item.main-page .sub-map{
	font-family: Arial; 
	font-size: 14px;
	line-height: 30px;
	color: #434343;
}
	.sitemap-item.main-page .sub-map a{
		color: #434343 !important;
	}

/*Poken login form css start*/

form.pokenlogin {
	margin: 43px 0 0 172px;
	width: 215px;
}
.headertext {
  font-size: 26px;
  margin-top: -36.5px;
  margin-left:109px;
  font-weight:bold;
  display:block;
  color:#78797B
  
}
.pokenlogin input[type="submit"]:active{
	color: #ffffff;
	background-color: #ed2028;
	box-shadow: none !important;
	border-color: transparent;
}
.pokenlogin label {
	width:100%;
	margin: 0 0 6px 0;
	display: block;
}
.pokenlogin input.text {
	width:100%;
	margin: 0 0 13px 0;
	width:213px;
	height:23px;
	line-height: 23px;
	border:1px solid #b7b9bb;
}
.pokenlogin input.button {
  background: no-repeat scroll 100% 0 #ed2028 !important;
  color: #ffffff !important;
  cursor: pointer !important;
  display: block !important;
  font-size: 13px !important;
    height: 26px !important;
    line-height: 10px !important;
    text-align: center !important;
    width: 77px !important;
}
.pokenlogin p {
	padding-top: 10px;
}
.pokenlogin a {
	color: #666666;
	text-decoration:underline;
}

#submitbutton{
background: #ED2028 !important;
height: 35px !important;
width: 110px !important;
display: block !important;
float: right !important;
cursor: pointer !important;
}
#submittext{
height: 35px !important;
width: 77px !important;
color: #FFFFFF !important;
font-size: 16px !important;
text-align: center !important;
line-height: 33px !important;
margin-left: 10px;
}
#submitimage{
height: 35px !important;
float: right !important;
}

.error{
border:1px solid red !Important;
}

#thanksmessage{
font-size: 15px;
font-weight: 600;
}

.kewlselect{
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(//garrett.honeywell.com/wp-content/themes/gbh/images/select_arrow.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 100% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   overflow: hidden;
   padding: 1px 0px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 360px;
}
