.THIS .hideDetails{
    display: none;
}

.THIS .slds-table tr td, .THIS .recordColumn{
    cursor: pointer;
    font-size: 14px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    text-align: left;
    padding-left: 0;
}

.THIS .moreDetailsRow td{
    border: none;
    cursor: auto !important;
}

.THIS .overdueText{
    font-weight: 600;
    color: #ac1b25;
}

.THIS .critical{
    color: #ac1b25;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    font-weight: 600;
}

.THIS .recordRow, .THIS .headerRow{
    width: 100%;
    background: #253045;
}

.THIS .recordRow{
    background: #ffffff !important;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(84, 105, 141, 0.2);
    background-color: #ffffff;
    border: solid 1px rgba(84, 105, 141, 0.4);
    margin-bottom: 7px;
    min-height: 40px;
}

.THIS .recordRow:hover{
    background: #f4f6f9 !important;
}

.THIS .recordRow.noRecords{
    text-align: center;
    padding-top: 10px;
}

.THIS .recordColumn{
    width: 15%;
    display: inline-block;
}

.THIS .slds-tile__detail div:nth-child(2){
    width: 40%;
}

.THIS .recordRow .slds-tile__detail div:nth-child(2){
    font-weight: 600;
}

.THIS .moreDetailsRow{
    float: left;
    padding-left: 16%;
    padding-top: .25rem;
}

/* .THIS .moreDetailsRow ul{
    list-style-type: disc;
    list-style-position: inside;
}

.THIS .moreDetailsRow ol{
    list-style-type: decimal;
    list-style-position: inside;
} */

.THIS .displayText{
    padding: .25rem .5rem;
}

.THIS a.slds-th__action{
    color: #ffffff;
}

.THIS a.slds-th__action:hover, .THIS .slds-th__action:focus, .THIS .slds-th__action:focus:hover{
    background-color: #253045;
    /*font-size: 16px; */
    color: #ffffff;
    box-shadow: none;
}

.THIS .headerRow .slds-icon-action-check, .THIS .headerDiv{
    background: #253045;
    border-color: #253045;
    border-radius: 4px;
}

.THIS .slds-icon_small{
    width: 1rem;
    height: 1rem;
    line-height: 1;
    box-sizing: content-box;
    fill: #dddbdd;
    margin-bottom: 5px;
}

.THIS .slds-icon-action-check{
    background-color: #ffffff;
    border: solid 2px #dddbda;
}

.THIS .slds-icon-action-check.completed-icon-check{
    border: solid 2px #4bca81;
}

.THIS .completed-icon_small-fill .slds-icon_small{
    fill: #4bca81;
}

.THIS .slds-media__figure{
    cursor: pointer;
}

.THIS .searchDiv{
    background: #253045;
    width: 100%;
    margin-top: 10px;
}

.THIS .searchDiv, .THIS .searchDiv div{
    float: right;
}

.THIS .searchDiv div{
    margin: 0 10px;
}

.THIS .searchDiv .slds-button{
    top: 0;
}

.THIS .information{
    width: 100%;
    font-size: 14px;
    min-height: 35px;
    color: #ffffff;
    text-align: center;
    padding: 5px 0px;
}

.THIS .information.success{
    background-color: #4bca81;
}

.THIS .information.failure{
    background-color: #ac1b25;
}

.THIS .headerDiv ul{
    width: 100%;
    padding-bottom: 15px;
}

.THIS .recordDiv{
    margin-top: -25px;
    padding: 0px 10px;
}

.THIS .headerRow .recordColumn{
    padding-left: 10px;
}

.THIS .slds-is-sortable__icon .slds-icon-text-default{
    fill: #ffffff;
}

.THIS .moreDetailsRow .slds-text-longform p{
    margin-bottom: 0;
}

.THIS .modalMessage p{
    padding-bottom: 5px;
}

.THIS .popOutLink{
     float: right;
     cursor: pointer;
     padding: 10px 15px 0px 0px;
 }

 .THIS .popOutLink .newWindowIcon, .THIS .newWindowIcon .slds-icon_small{
     fill: #ffffff !important;
 }