.THIS .expand-area {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-out !important;
  display: block;
}
.THIS .slds-is-sortable__icon {
  width: auto;
  height: auto;
  margin-left: initial;
}
.THIS .slds-is-sortable__icon svg {
  width: .75rem;
  height: .75rem;
  margin: 0 .25rem;
}
.THIS .slds-is-sortable .slds-th__action:hover .slds-is-sortable__icon svg, .THIS .slds-is-sortable .slds-th__action:focus svg {
  fill: #0070d2;
}
.THIS .slds-table_fixed-layout tbody {
  transform: none;
}
.THIS > tbody:before {
  content: "-";
  display: block;
  line-height: 0.5rem;
  color: transparent;
}
.THIS thead tr th {
  font-weight: bold;
}
.THIS .table-column_medium {
  width: 10%;
}

.THIS .slds-modal__container{
    max-width: 100%;
    width: 80%;
}