/**
 * Created by venkatkarri on 9/26/18.
 */
.THIS .hideDetails{
    display: none;
}

.THIS .slds-table tr td, .THIS .recordColumn{
    cursor: pointer;
    font-size: 14px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    text-align: left;
    padding-left: 15px;
    vertical-align: top;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.THIS .recordColumn a .slds-truncate{
    white-space: normal;
}

.THIS .recordColumn a{
    height: 100%;
}

.THIS .recordRow, .THIS .headerRow{
    width: 100%;
    background: #253045;
}

.THIS .recordRow{
    background: #ffffff !important;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(84, 105, 141, 0.2);
    background-color: #ffffff;
    border: solid 1px rgba(84, 105, 141, 0.4);
    margin-bottom: 7px;
    min-height: 40px;
}

.THIS .recordRow:hover{
    background: #f4f6f9 !important;
}

.THIS .recordRow.noRecords{
    text-align: center;
    padding-top: 10px;
}

.THIS .recordColumn{
    width: 15%;
    display: inline-block;
}

.THIS .displayText{
    padding: .25rem .5rem;
}

.THIS a.slds-th__action{
    color: #ffffff;
}

.THIS a.slds-th__action:hover, .THIS .slds-th__action:focus, .THIS .slds-th__action:focus:hover{
    background-color: #253045;
    /*font-size: 16px; */
    color: #ffffff;
    box-shadow: none;
}

.THIS .headerRow .slds-icon-action-check, .THIS .headerDiv{
    background: #253045;
    border-color: #253045;
    border-radius: 4px;
}

.THIS .slds-icon_small{
    width: 1rem;
    height: 1rem;
    line-height: 1;
    box-sizing: content-box;
    fill: #dddbdd;
    margin-bottom: 5px;
}


.THIS .slds-media__figure{
    cursor: pointer;
}

.THIS .recordDiv{
    margin-top: -25px;
    padding: 0px 10px;
}

.THIS .headerRow .recordColumn{
    padding-left: 10px;
}

.THIS .slds-is-sortable__icon .slds-icon-text-default{
    fill: #ffffff;
}

.THIS .exportCSV{
    cursor: pointer;
    padding-top: 5px;
    float: right;
}

.THIS .centerAlign{
    text-align: center;
    padding-top: 5px;
}