/**
 * Created by mcallison on 8/9/2018.
 */
.THIS#breadcrumb_wrapper {
	display: flex;
	margin-top: -4px;
	margin-left: 30px;
}
.THIS #tier1_wrapper {
	font-family: Helvetica Neue, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	text-align: center;
	margin-right: 10px;
}
.THIS .crumb-link {
	color: #0485cc;
	cursor: pointer;
	text-decoration: none;
}
.THIS .crumb-link:hover {
	text-decoration: underline;
}
.THIS #tier2_wrapper {
	display: flex;
	font-family: Helvetica Neue, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	text-align: center;
	margin-right: 10px;
}
.THIS #tier2icon {
	margin-top: -1px;
	margin-right: 10px;
}